
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Learning Objectives &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chap6-all';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="chapter-4-all.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="from-ideas-to-mockups-testing-1.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="primary-research-for-design-projects-3.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="chapter-4-all.html">Introduction</a></li>





















<li class="toctree-l1 current active"><a class="current reference internal" href="#">Learning Objectives</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap6-all.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chap6-all.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-lecture-1">Ethics: Lecture 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-lecture-2">Ethics: Lecture 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-assessment-quiz-for-canvas">Ethics: Assessment Quiz for Canvas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#case-studies">Case Studies</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1">Case 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unintended-effects"><strong>Unintended Effects</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-26-2015"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2">Case 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-sharing-space"><strong>Time-Sharing Space</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3">Case 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-marshland-s-fleeting-flourishing"><strong>A Marshland’s Fleeting Flourishing?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="learning-objectives">
<h1>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Define <em>ethics</em> and <em>morality</em></p></li>
<li><p>Understand there exists theoretical ethics, professional ethics, and personal ethics</p></li>
<li><p>Understand there are established professional codes of ethics</p></li>
<li><p>Define and recognize <em>ethical dilemmas</em> and <em>ethical problems</em></p></li>
<li><p>Practice analyzing engineering ethic case studies</p></li>
<li><p>Understand how ethics intersect with all areas of engineering and design</p></li>
<li><p>Practice applying ethics to DTC project</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ethics-lecture-1">
<h1>Ethics: Lecture 1<a class="headerlink" href="#ethics-lecture-1" title="Link to this heading">#</a></h1>
<p>I.  [10 minutes]{.mark} <em>What is ethics?</em> Warmup question posed to students via Slido; they respond using phone/laptop and we project survey responses on screen.</p>
<p>II. [10 minutes]{.mark} Brief Lecture: PowerPoint on Ethics</p>
<p>III. [15 minutes]{.mark} 3 Case Studies: Divide auditorium into 3 sections (groups of 4 within sections) and assign each section 1 of the following cases:</p>
<ul class="simple">
<li><p>“Unintended Effects”</p></li>
<li><p>“Time-Sharing Space”</p></li>
<li><p>“A Marshland’s Fleeting Flourishing?”</p></li>
</ul>
<blockquote>
<div><p><strong>Students will be asked to consider discussion questions (embedded in last slide of PowerPoint.)</strong></p>
</div></blockquote>
<p>IV. [15 minutes]{.mark} <strong>Group Discussion</strong> - Volunteers with mics take question from several groups.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ethics-lecture-2">
<h1>Ethics: Lecture 2<a class="headerlink" href="#ethics-lecture-2" title="Link to this heading">#</a></h1>
<p>I.  [5 minutes]{.mark} <strong>Ask:</strong> “What kinds of issues come to mind when you hear ‘ethics’ and design?” Project student responses to screen and respond. (Use Slido.)</p>
<p>II. [5 minutes]{.mark} <strong>Individual Reflection:</strong> Brainstorm on paper answers to the following:</p>
<blockquote>
<div><p>-What did you learn from Lecture 1 (Ethics) that you didn’t already know?</p>
<p>-What are 1-3 immediate thoughts you have when asked how ‘ethics’ is involved (or should be involved) in your design process?</p>
</div></blockquote>
<p>III. [5 minutes]{.mark} <strong>Mini Lecture:</strong> Review central points from Lecture 1</p>
<p>IV. [10 minutes]{.mark} <strong>In pairs:</strong> Challenge yourself to think more about ethical issues, questions, or concerns with your design process.  Come up with 2-6 potential issues you hadn’t previously considered. Base your discussion on the following areas:</p>
<blockquote>
<div><p>1-[Design process]{.underline}: how might ethics impact or guide your group dynamics as well as the design process?</p>
<p>2-[Deliverables:]{.underline} what are challenges, questions, or concerns with the ethics of your design deliverables? Written deliverables?</p>
<p>3-[Big picture]{.underline}: how do you see your group design fitting into a bigger picture re: ethics? Think history of ethical failures/successes in design as well as how ethical concerns might inform the physical output of your process…</p>
</div></blockquote>
<p>V.  [10 minutes]{.mark} <strong>Groups of 4:</strong> Discuss what you came up with in pairs.  Ask questions, present ambiguities, and use your larger group to gain a clearer sense of how ethics impacts design at various levels.  As a group, formulate 1 question you’d like to pose to the whole gathered group and designate a speaker to pose the question with the mic.</p>
<p>VI. [15 minutes]{.mark} <strong>Group Discussion:</strong> Come together to discuss as a large group (instructor with a mic will take questions from volunteer groups.)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ethics-assessment-quiz-for-canvas">
<h1>Ethics: Assessment Quiz for Canvas<a class="headerlink" href="#ethics-assessment-quiz-for-canvas" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Though the terms are often used interchangeably, we stated distinct definitions for “Ethics” and “Morals”; give those definitions hea</p></li>
<li><p>Identify the ethical problem in each case study. Describe it in a one-sentence problem statement.</p></li>
<li><p>In no more than a paragraph, outline one potential solution responding to an ethical problem in your DTC project.</p></li>
</ol>
<blockquote>
<div><p><img alt="" src="media/image1.png" />{width=”1.28125in” height=”0.4375in”}</p>
<p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a></p>
<p>or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="case-studies">
<h1>Case Studies<a class="headerlink" href="#case-studies" title="Link to this heading">#</a></h1>
<p>Authors: Dr. Laura Pigozzi and Clara Mitchell</p>
<p>Source: <a class="reference external" href="https://www.scu.edu/ethics/focus-areas/more/engineering-ethics/engineering-ethics-cases/">https://www.scu.edu/ethics/focus-areas/more/engineering-ethics/engineering-ethics-cases/</a></p>
<p>The following series of engineering ethics cases were created by interviewing numerous engineers from Silicon Valley and beyond.</p>
<p>The cases have been written, anonymized, and honed to highlight the ethical content from each interview. While these cases are meant for engineering students and professionals for their professional development, nearly all of the cases occur in the context of business, and therefore are also relevant for those seeking business ethics cases.</p>
<p>These cases are suitable as homework and/or for classroom discussion. The goal of this project is to acquaint engineering students and professionals with the variety of ethical experiences of engineering as practiced “in the field.” By becoming familiar with problems faced by other engineers we hope to thereby prepare those reading these cases if they too encounter difficult ethical dilemmas in their work.</p>
<p>Cases range from the mundane to the deadly. While we do not reveal how each particular case turned out, in general they turned out well – the people involved made the right decisions. But this is not to say that all of these right decisions came without personal cost. A few of the engineers did face negative repercussions and a very few even needed to find new employment. However, overall the interviewees were satisfied with how events turned out, even if they faced negative repercussions for their good decisions. They understood that doing the right thing is good in itself, regardless of the personal consequences they may have faced.</p>
<section id="case-1">
<h2>Case 1<a class="headerlink" href="#case-1" title="Link to this heading">#</a></h2>
<section id="unintended-effects">
<h3><strong>Unintended Effects</strong><a class="headerlink" href="#unintended-effects" title="Link to this heading">#</a></h3>
<p>Jack has been working as a project engineer for a mechanical energy technology firm for a few years now, and has recently been promoted to review projects for in-need communities overseas. He has been put in charge of managing the current company’s charity projects, and determining how to distribute the funding for them.</p>
<p>Some of the projects are pretty straightforward in their mission and material requirement, but for one project, Jack isn’t sure whether the company should be funding it. The project’s mission is to provide new solar panels for an East African community but the project data suggests it is more practical to just install better lighting inside the homes. Jack wonders whether to bring up his doubts with his boss. Based on the company’s research on the community, the community desires better lighting system for their homes, and the solar panels would be an expensive and high maintenance project. Not to mention, there was a previous project that (when followed through) resulted in equipment being stolen from the same region to exchange for money.</p>
<p>Jack understands their local sponsor would gain a great advantage in featuring solar panels in the community. It would also foster a good business partnership between the two companies. However, Jack feels it is his responsibility to provide the community with a more simple and efficient solution to their problem, without diving into a large project that could possibly lead to negative side effects. Is Jack’s company wrong to provide technology to the community when they don’t need it?</p>
<p>Nabilah Deen was a 2014-2015 Hackworth Fellow in Engineering Ethics at the Markkula Center for Applied Ethics at Santa Clara University.</p>
<p>August 2015</p>
<section id="aug-26-2015">
<h4><strong>Aug 26, 2015</strong><a class="headerlink" href="#aug-26-2015" title="Link to this heading">#</a></h4>
</section>
</section>
</section>
<section id="case-2">
<h2>Case 2<a class="headerlink" href="#case-2" title="Link to this heading">#</a></h2>
<section id="time-sharing-space">
<h3><strong>Time-Sharing Space</strong><a class="headerlink" href="#time-sharing-space" title="Link to this heading">#</a></h3>
<p>Ramona is an intern at an up-and-coming power electronics startup. On her first day of work, she was shown around a laboratory where she would complete most of her projects. During this time, she was also introduced to nine male interns who would be sharing the same lab space. Since the lab could only accommodate five interns at a time, a vote was held to determine who would work in the lab during the day (e.g. 8am to 4pm) and who would work at night (e.g. 4pm to 12am) during certain days of the week. The morning shift was a popular option for a majority of the interns; Ramona was fortunate to be selected for four (out of five) morning shifts.</p>
<p>Weeks passed. Ramona had been enjoying her work and almost completed one of her projects. However, one day, a fellow intern asked how she was doing. Ramona commented that she was “good but tired.” The intern replied that Ramona had “no reason to be tired because [she was] working mostly day shifts.” Ramona was offended, but chose to ignore his comment.</p>
<p>The next day, she ran into several interns, one of whom was the one she encountered the previous day. At some point in group’s conversation, the same intern made a remark about how Ramona “always got her way [in the workplace] because she was a girl.” Ramona was upset; however, because she did not want to cause a scene, chose again to ignore his remark.</p>
<p>During the following weeks, Ramona tried to avoid the intern who made the inappropriate comments. However, certain settings forced her to interact with him and, in those times, he made a point to make Ramona feel guilty and trivial. Because she did not observe him behave condescendingly towards the other interns, Ramona speculated that her colleague held a prejudice towards female engineers.</p>
<p>How should Ramona respond?</p>
<p>Jocelyn Tan was a 2014-2015 Hackworth Fellow in Engineering Ethics at the Markkula Center for Applied Ethics at Santa Clara University.</p>
<p>August 2015</p>
<section id="id1">
<h4><strong>Aug 26, 2015</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
</section>
</section>
</section>
<section id="case-3">
<h2>Case 3<a class="headerlink" href="#case-3" title="Link to this heading">#</a></h2>
</section>
<section id="a-marshland-s-fleeting-flourishing">
<h2><strong>A Marshland’s Fleeting Flourishing?</strong><a class="headerlink" href="#a-marshland-s-fleeting-flourishing" title="Link to this heading">#</a></h2>
<p>Solomon is a principal engineer at an environmental engineering consulting firm. His main role is to advise clients on what type of action to take when they are faced with risks and liabilities while conducting certain projects.</p>
<p>In one case, Solomon had a client that wanted to expand their campus until it was within approximately 50 meters of a marshland. After construction of this extension, however, the client must ensure that a proper waste management plan is in place so that contamination will have minimal effect on the surrounding habitat.</p>
<p>The client came up with a solution that satisfied, but did not go beyond the bare minimum of state regulations. In other words, although Solomon’s client prioritized a cost-effective plan, the environment would be subject to a certain percentage of contamination that would, within five to ten years, stifle the marshland’s flourishing.</p>
<p>Should Solomon push for a more fiscally demanding, yet sustainable strategy–at the risk of his client backing out of the partnership altogether?</p>
<p>Jocelyn Tan was a 2014-2015 Hackworth Fellow in Engineering Ethics at the Markkula Center for Applied Ethics at Santa Clara University.</p>
<p>August 2015</p>
<section id="id2">
<h3><strong>Aug 26, 2015</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><img alt="" src="media/image1.png" />{width=”1.28125in” height=”0.4375in”}</p>
<p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a></p>
<p>or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</div></blockquote>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-4-all.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-lecture-1">Ethics: Lecture 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-lecture-2">Ethics: Lecture 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-assessment-quiz-for-canvas">Ethics: Assessment Quiz for Canvas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#case-studies">Case Studies</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1">Case 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unintended-effects"><strong>Unintended Effects</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-26-2015"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2">Case 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-sharing-space"><strong>Time-Sharing Space</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3">Case 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-marshland-s-fleeting-flourishing"><strong>A Marshland’s Fleeting Flourishing?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Aug 26, 2015</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>