
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'creating-digital-solutions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="from-ideas-to-mockups-testing-1.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="primary-research-for-design-projects-3.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="chapter-4-all.html">Introduction</a></li>





















<li class="toctree-l1"><a class="reference internal" href="chap6-all.html">Learning Objectives</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcreating-digital-solutions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/creating-digital-solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-start">Where to start</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-digital-solution-right-for-your-project">Is a digital solution right for your project?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-wireframes-digital-mock-ups">Types of wireframes (digital mock-ups)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-for-creating-wireframes-and-prototypes">Tools for creating wireframes and prototypes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figma-www-figma-com-underline">Figma [[www.figma.com]{.underline}]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miro-www-miro-com-underline">Miro [[www.miro.com]{.underline}]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invision-www-invision-com-underline">InVision [[www.invision.com]{.underline}]</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#design-resources-for-digital-solutions">Design resources for digital solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usability-basics">Usability basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-systems">Design systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icons">Icons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagery">Imagery</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-wireframe-tools">Using wireframe tools</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-wireframes-to-clickable-prototypes">Enhancing wireframes to clickable prototypes</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Watch the overview video for how to develop a digital product catered to students from a Northwestern course called DTC (Design Thinking &amp; Communication), but relevant for any individual or team.</p>
<p>[embed video: “Overview” NU Video_FINAL]</p>
<p><em>Continue below to view longer tutorial videos.</em></p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="where-to-start">
<h1>Where to start<a class="headerlink" href="#where-to-start" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>As the lines between digital and physical solutions become increasingly blurred, it is important that you feel confident exploring the best design solution, regardless of what form it takes. This guide is intended to provide practical suggestions for those looking for a place to start when exploring digital solutions.</p>
<p>There is no shortage of free tools, tutorials, and how-to guides publicly available, and the resources continue to proliferate and evolve. This guide is by no means comprehensive, and we encourage you to do your own exploration based on the needs of your design.</p>
<p>If you decide to create a digital solution, you will likely need to pursue additional guidance and practice via more advanced tutorials. Many of these are available on YouTube. Be sure to speak with experts or instructors to determine if this is optimal for your project.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="is-a-digital-solution-right-for-your-project">
<h1>Is a digital solution right for your project?<a class="headerlink" href="#is-a-digital-solution-right-for-your-project" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>You have conducted secondary research, gathered insights from interviews and observations, and just wrapped up an initial brainstorming session. You’re now ready to pivot into exploring design solutions – but how do you decide whether or not a digital or digital/physical hybrid solution might be needed?</p>
<p>To help you decide, consider places where digital solutions excel. For example, a digital solution might be suitable if your research uncovered requirements such as:</p>
</div></blockquote>
<ul class="simple">
<li><p>The ability to collect information from users</p></li>
<li><p>The ability to display to real-time information visually</p></li>
<li><p>The ability to share, comment, or collaborate virtually</p></li>
<li><p>The ability to take and share photos or videos</p></li>
<li><p>The ability to use geolocation to provide directions or information based on location</p></li>
</ul>
<blockquote>
<div><p>One helpful hint is to consider whether or not a screen connected to the internet is an essential component of your design. This is a helpful rule of thumb in many but <strong>not all</strong> cases (e.g.</p>
<p>Amazon Echo, Google Home all use voice commands without a screen).</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="types-of-wireframes-digital-mock-ups">
<h1>Types of wireframes (digital mock-ups)<a class="headerlink" href="#types-of-wireframes-digital-mock-ups" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>If you answered yes to the considerations above, the next step is deciding how to get started with your design explorations. Digital mockups are often referred to as <strong>wireframes</strong>, and their fidelity (level of polish) evolves as you advance in the design process.</p>
<p>[embed image: Mockup Fidelity]</p>
<p>Typically, you will start out with low-fidelity wireframes which can be as simple as hand-drawn sketches. As you gather insights from users your designs will get more advanced – ultimately incorporating visual aspects like color and imagery.</p>
<p><strong>Specifically for DTC students, coding and visual design experience is not required.</strong> You can still explore digital solutions and create prototypes without any coding knowledge or visual design experience. The links and videos embedded in this document will help guide you through that process.</p>
<p>While you ideate and explore alternative solutions, you may need to decide if your design should be a website, an app, or even a hybrid physical and digital solution, often called a “connected product”. When deciding between an app or a website, it’s often best to default to a website due to their versatility and cost-effectiveness. But, an app is the way to go if you plan to include a feature that relies on the phone’s hardware or operating system, like geolocation (Lyft, DoorDash), accelerometer (gaming), or camera and microphone (social / collaboration apps). It can also be beneficial to create an app when users will be frequently interacting with the solution in both online/offline mode or will benefit from contextual or location-based notifications and alerts (ex: news and weather push notifications).</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tools-for-creating-wireframes-and-prototypes">
<h1>Tools for creating wireframes and prototypes<a class="headerlink" href="#tools-for-creating-wireframes-and-prototypes" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>The tools below are free and robust enough to support all levels of fidelity (low/mid/high). Many also offer the ability to link wireframe screens together to simulate an app or website flow without writing a single line of code - often called a clickable prototype.</p>
</div></blockquote>
<section id="figma-www-figma-com-underline">
<h2>Figma [<a class="reference external" href="http://www.figma.com/">[www.figma.com]{.underline}</a>]<a class="headerlink" href="#figma-www-figma-com-underline" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Preferred tool for many professional designers due to the easy-to-use features</p></li>
<li><p>Works in a browser (no app download needed)</p></li>
<li><p>Includes libraries of free templates and accelerators</p></li>
<li><p>Free to set up an account and get started right away (more advanced features are available on their Tier1 plan, which is <a class="reference external" href="https://www.figma.com/education/">free to students</a> with a valid NU email address)</p></li>
</ul>
</section>
<section id="miro-www-miro-com-underline">
<h2>Miro [<a class="reference external" href="http://www.miro.com/">[www.miro.com]{.underline}</a>]<a class="headerlink" href="#miro-www-miro-com-underline" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Quick way to create wireframes using pre-built templates</p></li>
<li><p>Makes it easy to shift from brainstorming into mockups and collaborate as a team</p></li>
<li><p>Works in a browser (no app download needed)</p></li>
<li><p>Free to set up an account and get started right away (instructors also have free access – speak with them if you would like to use MIRO)</p></li>
</ul>
</section>
<section id="invision-www-invision-com-underline">
<h2>InVision [<a class="reference external" href="http://www.invision.com/">[www.invision.com]{.underline}</a>]<a class="headerlink" href="#invision-www-invision-com-underline" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Easy option for creating a prototype using static images</p></li>
<li><p>Works in a browser (no app download needed)</p></li>
<li><p>Free to set up an account and get started right away</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="design-resources-for-digital-solutions">
<h1>Design resources for digital solutions<a class="headerlink" href="#design-resources-for-digital-solutions" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>There are many online resources available to help you incorporate usability best practices into your design. It’s crucial to make sure your design is intuitive and can be comfortably used by as many people as possible. Here are a couple of places to start.</p>
</div></blockquote>
<section id="usability-basics">
<h2>Usability basics<a class="headerlink" href="#usability-basics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Jakob Nielsen’s Usability Heuristics: <a class="reference external" href="https://www.nngroup.com/articles/ten-usability-heuristics/">https://www.nngroup.com/articles/ten-usability-heuristics/</a></p></li>
<li><p>Accessible design for the web: <a class="reference external" href="https://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/">https://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/</a></p></li>
</ul>
</section>
<section id="design-systems">
<h2>Design systems<a class="headerlink" href="#design-systems" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Many organizations have created their own “design system”, which is essentially a library of different styles, colors, and components that help all of their digital solutions look and feel cohesive to end users. As you prepare your final design, you may want to draw inspiration from an existing design system – many of which are free and publicly available.</p>
</div></blockquote>
<ul class="simple">
<li><p>Google Material Design: <a class="reference external" href="https://material.io/design/introduction#principles">https://material.io/design/introduction#principles</a></p></li>
<li><p>Apple UI Kit: <a class="reference external" href="https://developer.apple.com/design/tips/">https://developer.apple.com/design/tips/</a></p></li>
<li><p>Microsoft’s Fluent Design System: <a class="reference external" href="https://www.microsoft.com/design/fluent/%23/">https://www.microsoft.com/design/fluent/#/</a></p></li>
</ul>
</section>
<section id="icons">
<h2>Icons<a class="headerlink" href="#icons" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The Noun Project: <a class="reference external" href="http://www.thenounproject.com/">www.thenounproject.com</a></p></li>
<li><p>Font Awesome: <a class="reference external" href="http://www.fontawesome.com/">www.fontawesome.com</a></p></li>
</ul>
</section>
<section id="imagery">
<h2>Imagery<a class="headerlink" href="#imagery" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Unsplash: <a class="reference external" href="http://www.unsplash.com/">www.unsplash.com</a></p></li>
<li><p>Pexels: <a class="reference external" href="http://www.pexels.com/">[www.pexels.com]{.underline}</a></p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="using-wireframe-tools">
<h1>Using wireframe tools<a class="headerlink" href="#using-wireframe-tools" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Watch the tutorial video for how to build a wireframe using Figma catered to students from a Northwestern course called DTC (Design Thinking &amp; Communication), but relevant for any individual or team.</p>
<p>[embed video: “Figma Wireframe” NU Video_FINAL]</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="enhancing-wireframes-to-clickable-prototypes">
<h1>Enhancing wireframes to clickable prototypes<a class="headerlink" href="#enhancing-wireframes-to-clickable-prototypes" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Watch the tutorial video for how to enhance a wireframe to be a clickable prototype using Figma, catered to students from a Northwestern course called DTC (Design Thinking &amp; Communication), but relevant for any individual or team.</p>
<p>[embed video: “Figma Prototype” NU Video_FINAL]</p>
<p>Watch the tutorial video for how to build a wireframe using InVision, catered to students from a Northwestern course called DTC (Design Thinking &amp; Communication), but relevant for any individual or team.</p>
<p>[embed video: “InVision Prototype” NU Video_FINAL]</p>
</div></blockquote>
<p><img alt="" src="media/image1.jpeg" />{width=”1.1100743657042869in” height=”0.38625in”}</p>
<blockquote>
<div><p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</div></blockquote>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-start">Where to start</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-digital-solution-right-for-your-project">Is a digital solution right for your project?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-wireframes-digital-mock-ups">Types of wireframes (digital mock-ups)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-for-creating-wireframes-and-prototypes">Tools for creating wireframes and prototypes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figma-www-figma-com-underline">Figma [[www.figma.com]{.underline}]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miro-www-miro-com-underline">Miro [[www.miro.com]{.underline}]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invision-www-invision-com-underline">InVision [[www.invision.com]{.underline}]</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#design-resources-for-digital-solutions">Design resources for digital solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usability-basics">Usability basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-systems">Design systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icons">Icons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagery">Imagery</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-wireframe-tools">Using wireframe tools</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-wireframes-to-clickable-prototypes">Enhancing wireframes to clickable prototypes</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>