
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foundations of Technical and Professional Communication &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'foundations-of-technical-and-professional-communication-2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Primary Research for Design Projects" href="primary-research-for-design-projects-3.html" />
    <link rel="prev" title="From Ideas to Low-Fidelity Mock-ups and Testing" href="from-ideas-to-mockups-testing-1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="from-ideas-to-mockups-testing-1.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="primary-research-for-design-projects-3.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="chapter-4-all.html">Introduction</a></li>





















<li class="toctree-l1"><a class="reference internal" href="chap6-all.html">Learning Objectives</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffoundations-of-technical-and-professional-communication-2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/foundations-of-technical-and-professional-communication-2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Foundations of Technical and Professional Communication</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Foundations of Technical and Professional Communication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-technical-and-professional-communication">What is technical and professional communication?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-should-you-care">Why should you care?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-tpc-s-foundation-what-is-tpcs-foundation-unnumbered">What is TPC’s foundation? {#what-is-tpcs-foundation .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-exercises">Possible Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-and-conventions-of-technical-and-professional-communication">Characteristics and Conventions of Technical and Professional Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-characteristics-unnumbered">Characteristics {#characteristics .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usability">Usability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Possible Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#audience">Audience</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience-analysis">Audience Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience-complications">Audience Complications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-exercise">Possible Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-process">Writing Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Possible Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-technical-and-professional-communication-and-social-justice">Design, Technical and Professional Communication, and Social Justice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-for-persons-with-diverse-abilities">Designing for persons with diverse abilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">References</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="foundations-of-technical-and-professional-communication">
<h1>Foundations of Technical and Professional Communication<a class="headerlink" href="#foundations-of-technical-and-professional-communication" title="Link to this heading">#</a></h1>
<p>Chapter 2</p>
<p>Prepared by Laura Maria Pigozzi, PhD</p>
<p>Ver. 1 Aug 2020</p>
<style>
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<section id="what-is-technical-and-professional-communication">
<h2>What is technical and professional communication?<a class="headerlink" href="#what-is-technical-and-professional-communication" title="Link to this heading">#</a></h2>
<img src="media/chapter2/1.png" class="img" />
<center>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of
this license, visit http://creativecommons.org/licenses/by-nc/4.0/]](http://creativecommons.org/licenses/by-nc/4.0/) or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</center>
<br>
<p><em>In science, the credit goes to the [person] that convinces the
world, not to whom the idea first occurs</em> [1] ~ Francis Darwin (son
of Charles Darwin)</p>
<p>As Francis Darwin points out, no matter how spectacular your ideas and designs are, if you can’t communicate them effectively to a wide variety of audiences, they will not be recognized.</p>
<p>Effective communication is the vehicle to get your work documented,
legitimized, recognized, utilized.</p>
<p>When you hear the term <em>technical communication</em>, what comes to mind? Perhaps you think of scientific reports, specifications, instructions, software documentation, proposals, or technical manuals. Perhaps you think of writing done by engineers to document a design project. Yes, all of this. However, technical communication is more than that. Technical communication includes writing produced in day-to-day business operations such as emails, memos, meeting minutes, and a variety of reports. These day-to-day communications can be described as <em>business communication</em> or <em>professional communication.</em> And because oral and visual presentations are such an important part of professional life, technical communication also encompasses these as well. Websites and blogs are technical communication and increasingly, social media has also been included.</p>
<p>Specifically, technical and professional communication (TPC) involves communicating complex information to a specific audience who will use it to accomplish some goal or task. TPC provides specific information for practical and specific purposes (informing, instructing, persuading).</p>
<p>Engineers, especially, must be able to communicate within their teams and also be able to communicate complex information to a variety of audiences with different knowledge backgrounds. As Stephen Pinker explains,</p>
<p>The curse of knowledge is the single best explanation of why good people write bad prose. It simply doesn’t occur to the writer that her readers don’t know what she knows—that they haven’t mastered the argot of her guild, can’t divine the missing steps that seem too obvious to mention, have no way to visualize a scene that to her is as clear as day. And so the writer doesn’t bother to explain the jargon, or spell out the logic, or supply the necessary detail [2].</p>
<p>Essentially, anyone who has developed a specific area of expertise needs to be mindful that not everyone around them knows the same information or even sees the world in the same way.</p>
<p>Thus, TPC is a highly designed form of communication that requires authors to have a heightened awareness of the conventions (rules and expectations) and rhetorical situations (audience, purpose, context) in which they are communicating.</p>
</section>
<section id="why-should-you-care">
<h2>Why should you care?<a class="headerlink" href="#why-should-you-care" title="Link to this heading">#</a></h2>
<img src="media/chapter2/2.png" alt="1era reunión del grupo de trabajo de Educación" title="by G20 Argentina is licensed under CC BY 2.0" class="img"/>
<br>
<center>*<u>1era reunión del grupo de trabajo de Educación</u>* is licensed under CC BY 2.0</center>
<p>Good communication skills, particularly in writing, are essential if you are going to succeed in the workplace. The working world depends on written communication because within today’s organizations, almost every action is documented in writing.</p>
<p>In a recent presentation on the topic of Co-op Work Term Reports [3], the Engineering co-op coordinator for the University of Victoria presented the following statistics regarding the importance of communication skills in the professional world of engineering:</p>
<p><strong>The Reality: Technical Writing and Communication</strong></p>
<p>How graduate engineers spend their time: 25-50% Problem solving of some kind</p>
<p>50-75% Communicating (Writing and reading reports, letters, memos,
proposals, presentations, discussions w/colleagues, managers, clients)</p>
<p>Performance evaluations and job advancement usually depend more on
communication skills than on technical skills</p>
<p>The engineering co-op coordinator added that engineers who are more advanced in their careers spend only 5-10% of their time engaged in problem solving of some kind and 90-95% of their time engaging in related communications tasks: researching, writing and reading reports, proposals, emails, letters, memos; giving or attending presentations; discussing and meeting with colleagues, team mates, managers, clients, and so forth. In a recent survey of over 1,000 professionals from various professions, over 70% of engineers and almost 50% of programmers rated the quality of their writing as either “very important” or “extremely important” to the performance of their jobs [4]. It should be noted that while problem solving tasks and communication tasks are shown as separate activities, the reality is they are intertwined and work together.</p>
<p>The video <a class="reference external" href="https://www.youtube.com/watch?v=JvAiE7owmeI&amp;amp;feature=youtu.be">[Writing in the Workplace]</a>, shows interviews with individuals in STEM fields discussing the importance of communication skills in their fields.</p>
</section>
<section id="what-is-tpc-s-foundation-what-is-tpcs-foundation-unnumbered">
<h2>What is TPC’s foundation? {#what-is-tpcs-foundation .unnumbered}<a class="headerlink" href="#what-is-tpc-s-foundation-what-is-tpcs-foundation-unnumbered" title="Link to this heading">#</a></h2>
<img src="media/chapter2/3.png" class="img">
<center></center>
<p><a class="reference external" href="https://www.flickr.com/photos/36551225%40N05/3403519465">“Head of Aristotle. Vienna, Museum of Art History, Collection of Classical Antiquities.”</a> by <a class="reference external" href="https://www.flickr.com/photos/36551225%40N05">Sergey Sosnovskiy</a> is licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&amp;amp;atype=rich">CC BY-SA 2.0</a></p>
<p>Technical and professional communication is grounded in <strong>Rhetoric,</strong> the ancient art and science of persuasion. Unfortunately, in the 21st century, rhetoric tends to be positioned as something separate from everyday communication. However, all human activities are rhetorical, whether or not we are conscious of it.</p>
<p>Rhetoric is about the strategic choices and approaches we make to communication whether textually, verbally, aurally (heard), or visually. When we communicate with different types of audiences about the same topic, we make strategic decisions on what details to include or omit, what types of evidence or support to use, what medium to use, what visual elements to include, and what document design strategies to employ.</p>
<p>You make these strategic choices about which details to include or not include based on the particular <strong>rhetorical situation</strong> of your discussion. The rhetorical situation includes:</p>
<p>The <strong>rhetor</strong> (writer, author, speaker)</p>
<p>The <strong>audience</strong> including primary, secondary, and tertiary audiences The <strong>topic</strong> of the communication</p>
<p>The <strong>purpose</strong> of the communication</p>
<p>Note: The <strong>context</strong> and <strong>culture</strong> within which the communication is taking place impacts all elements of the rhetorical situation (rhetor, audience, topic, purpose).</p>
<p>Aristotle (ancient Greek philosopher) identified three rhetorical appeals: <strong>ethos</strong>, <strong>pathos</strong>, and <strong>logos</strong>. These three appeals are guided by <strong>kairos</strong>, which is about timing. The three appeals may be used alone, but arguments are most effective when the appeals are combined and have a strong grounding in kairos or timeliness.</p>
<p><strong>Ethos</strong> (Greek for character): Ethos is an appeal to character, especially authority and expertise. Ethos is often mistaken as an appeal to ethics. Though ethics are an aspect of a person’s or organization’s ethos, ethics are not the only component of character, authority, or expertise.</p>
<p><strong>Pathos:</strong> Appeals to pathos generally means appeals to emotions, both positive and negative. A rhetor may appeal to emotions that an audience already has about a subject, or a rhetor may elicit emotions.</p>
<p>As Aristotle argues, emotions are central to our decision making, though we may not be aware of this. If a rhetor desires to persuade a particular audience, then the rhetor must understand the ruling emotions regarding the topic and the specific audience. What makes the audience angry (or pleased), who or what is involved in producing or evoking that emotional state, and why does that particular audience become angry (or pleased) within a specific context?</p>
<p>Knowing the answers to these questions will help a rhetor better prepare an argument and provide a basis for developing evidence and identifying counterarguments.</p>
<p>Pathos appeals can sometimes be overwhelming and dominate an argument because emotions in general can be overwhelming. When emotions are strong enough, they can overtake logic and reason. Political campaigns are excellent examples of pathos appeals. Political ads often play on the fears and hopes of different demographics. These types of ads do not need to contain facts or evidence of such actions to be successful because they rely on the fears and worries that the intended audience already hold. Aristotle urges us to use pathos ethically. <strong>Logos:</strong> Logos is an appeal to logical reason. Logos is about the clarity, consistency, and soundness of an argument, from the premise and structure to the evidence and support. A rhetor appeals to logos by making reasonable claims and supporting those claims with evidence, such as statistics, other data, and facts. What an audience considers reasonable claims and adequate evidence is influenced by an audience’s values and beliefs. Further, data and facts may evolve over time as we obtain more evidence, information, and data.</p>
<p><strong>Kairos</strong> (Greek for time): In Greek mythology, Kairos (the youngest son of Zeus) was the god of opportunities. In rhetoric, kairos refers to the opportune moment, or appropriateness, for persuading a particular audience about a particular subject. Kairos depends on a strong awareness of the rhetorical situation–it is the where, why, and when of persuasion.</p>
<p>Rhetoric teaches us that our communications must be shaped by an understanding of our intended audience and desired purpose. This is also true of technical and professional communication. The goal of technical communications is to get information from Point A (the author/speaker) to Point B (the audience) as efficiently and effectively as possible. A strong rhetorical foundation helps facilitate that transmission. Whether you are writing an email to a client, typing a memo for your boss, or preparing a presentation, considering audience, purpose, and context as you draft will help you be an effective communicator and increase your professional ethos.</p>
</section>
<section id="possible-exercises">
<h2>Possible Exercises<a class="headerlink" href="#possible-exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Write a paragraph or two on a topic about which you have specialized knowledge, and can use specialized terminology to explain the idea or instruct the reader. For example, you might write about effective techniques for executing certain skateboard maneuvers or how to execute a yoga position such as a “downward facing dog.” Consider your audience when choosing how to write this. Will the audience have to be familiar with the terminology used? See if you can baffle the audience with your techno-jargon and then re-write for a general audience, using plain language.</p></li>
<li><p>Visit the website of a car manufacturer. Identify the use of ethos, pathos, and logos in both the text and the visual elements.</p></li>
</ol>
<p>This chapter contains material taken from</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ohiostate.pressbooks.pub/engrtechcomm">A Guide to Technical Communications: Strategies &amp; Applications</a> by Lynn Hall &amp; Leah Wahlin, and is used under a <a class="reference external" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC 4.0 License</a>.</p></li>
<li><p><a class="reference external" href="https://alg.manifoldapp.org/projects/open-tc">Open Technical Communication</a> by Tiffani Reardon, Tamara Powell, Jonathan Arnett, Monique Logan, and Cassandra Race is used under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 License</a>.</p></li>
<li><p><a class="reference external" href="https://pressbooks.bccampus.ca/technicalwriting">Technical Writing Essentials</a> by Suzan Last is used under a CC-BY 4.0 License.</p></li>
<li><p><a class="reference external" href="https://openoregon.pressbooks.pub/technicalwriting/">Technical Writing</a> by Allison Gross, Annemarie Hamlin, Billy Merck, Chris Rubio, Jodi Naas, Megan Savage, and Michele DeSilva is used under a CC-BY-NC-SA 4.0 License.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>E. Knowles (ed) “Francis Darwin.” in <em>Oxford Dictionary of Modern Quotations</em>., Oxford University Press, 2008. <a class="reference external" href="https://www-oxfordreference-com.turing.library.northwestern.edu/view/10.1093/acref/9780199208951.001.0001/q-author-00005-00000443">https://www-oxfordreference- com.turing.library.northwestern.edu/view/10.1093/acref/9780199208951.001.0001/q-author-00005-00000443.</a></p></li>
<li><p>S. Pinker, “The source of bad writing,” <em>The Wall Street Journal</em>, 2014, Retrieved from <a class="reference external" href="http://www.wsj.com/articles/the-cause-of-bad-writing-1411660188">http://www.wsj.com/articles/the-cause-of-bad-writing-1411660188</a></p></li>
<li><p>S. McConkey, “Writing a work term report,” <em>ENGR 120 Plenary Lecture</em>, University of Victoria, March 3, 2017</p></li>
<li><p>J. Swartz, S. Pigg, J. Larsen, J. Helo Gonzalez, R. De Haas, and E. Wagner, “Communication in the workplace: What can NC State students expect?” Professional Writing Program, North Carolina State University, 2018 [Online] at <a class="reference external" href="https://docs.google.com/document/d/1pMpVbDRWIN6HssQQQ4MeQ6U-oB-sGUrtRswD7feuRB0/edit">[https://docs.google.com/document/d/1pMpVbDRWIN6HssQQQ4MeQ6U-]</a> <a class="reference external" href="https://docs.google.com/document/d/1pMpVbDRWIN6HssQQQ4MeQ6U-oB-sGUrtRswD7feuRB0/edit">[oB-sGUrtRswD7feuRB0/edit]</a></p></li>
</ol>
</section>
<section id="characteristics-and-conventions-of-technical-and-professional-communication">
<h2>Characteristics and Conventions of Technical and Professional Communication<a class="headerlink" href="#characteristics-and-conventions-of-technical-and-professional-communication" title="Link to this heading">#</a></h2>
<img src="media/chapter2/4.png" class="img"/>
<center><u>Shuffle</u> by <u>brevity isn't funny</u> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=rich">CC BY-NC</a></center>
</section>
<section id="characteristics-characteristics-unnumbered">
<h2>Characteristics {#characteristics .unnumbered}<a class="headerlink" href="#characteristics-characteristics-unnumbered" title="Link to this heading">#</a></h2>
<p>Mike Markell [1], Sidney Dobrin [2], Elizabeth Tebeaux [3], Sam Dragga [3], and other technical communication scholars all identify similar characteristics of technical communication.</p>
<p>Technical and professional writing focuses on audience, is rhetorical, persuasive, purposeful, and problem-oriented, and is professional.</p>
<p><strong>Focused on audience:</strong> Technical and workplace documents address a specific audience. The audience may be an individual or a group, and it may or may not be known to the writer. While a primary audience is always addressed, there may be a secondary, or even a tertiary audience. Thus, an understanding of the reader or user of a technical document is important. (More on audience in “3. Importance of Audience.”)</p>
<p><strong>Rhetorical, persuasive, purposeful, and problem-oriented:</strong> The focus of technical communication is to help the reader or user of a document solve a problem or compel others to act or do. The first two steps of technical writing are to identify the communication’s purpose and audience(s).</p>
<p><strong>Professional:</strong> Technical communication reflects the values, goals, and culture of the organization and as such, creates and maintains the public image of the organization.</p>
<p><strong>Design Centered:</strong> Technical communication uses elements of document design such as visuals, graphics, typography, color, and spacing to make a document interesting, attractive, usable, and comprehensible. While some documents may be totally in print, many more use images such as charts, photographs, and illustrations to enhance readability and understanding and simplify complex information. Many communications can also be multi-modal.</p>
<p><strong>Research and Technology Oriented:</strong> Because of workplace demands, technical and workplace writing is often created in collaboration with others through a network of experts and designers and depends on sound research practices to ensure that information provided is correct, accurate, and complete.</p>
<p><strong>Ethical:</strong> Lastly, technical communication is ethical. All workplace writers have ethical obligations, many of which are closely linked to legal obligations that include liability laws, copyright laws, contract laws, and trademark laws.</p>
<p>Related, on October 13, 2010, President Obama signed into law the <a class="reference external" href="https:/lainlanguage.gov/law/">Plain Writing Act of 2010</a> (the Act) which is designed to promote clear government communication that the public can understand and use. The Act calls for writing that is clear, concise, and well-organized.</p>
<p>Another important consideration is to make sure electronic media, including e-learning documents, meet ADA (American Disabilities Act) laws for accessibility. More information is available on the <a class="reference external" href="https://www.ada.gov/">American with Disabilities Act website</a>.</p>
<p>Technical and Professional Communication (TPC) is often taught using a <strong>genre</strong>-based approach. As explained by Richardohnson-Sheehan [4], “Genres are patterns that reflect how communities, including people in technical workplaces, get things done. A genre shapes a project’s content, organization, style, and design, as well as the medium in which it is delivered” (p. 2). Specific document-types can also be referred to as genres. Memos, proposals, progress reports are all genres – and each of those have unique characteristics and rules (conventions).</p>
<p>TPC genres include (a) use of headings to organize information into coherent sections, (b) use of lists to present informationoncisely, (c) use of figures and tables to present data and information visually, and (d) use of visual design to enhance readability. Table 2.1 provides a summary of conventions of TPCs.</p>
<p>TABLE 2.1 Conventions of Technical Writing</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 72%" />
</colgroup>
<tbody>
<tr>
<td>
<p>Criteria</p>
</td>
<td>
<p>Technical Writing</p>
</td>
</tr>
<tr>
<td>
<p>Purpose</p>
</td>
<td>
<p>To communicate technical and specialized information in a clear,
accessible, usable manner to people who need to use it to make</p>
<p>decisions, perform processes, or support company goals.</p>
</td>
</tr>
<tr>
<td>
<p>Audience</p>
</td>
<td>
<p>Varied, but can include fellow employees such as subordinates,
colleagues, managers, and executives, as well as clients and other
stakeholders, the general public, and even readers within the legal
system.</p>
</td>
</tr>
<tr>
<td>
<p>Writing Style</p>
</td>
<td>
<p>Concise, clear, plain, and direct language; may include specialized
terminology (with definitions as needed); typically uses short
sentences</p>
<p>and paragraphs; uses active voice; makes purpose immediately
clear.</p>
</td>
</tr>
<tr>
<td>
<p>Tone</p>
</td>
<td>
<p>Business/professional in tone, which falls between formal and
informal; may use first person or second person if appropriate;
courteous and</p>
<p>constructive.</p>
</td>
</tr>
<tr>
<td>
<p>Structure</p>
</td>
<td style="text-align: left;">
<p>Highly structured; short paragraphs; clear transitions and structural
cues (headings and sub-headings) to move the reader through and direct
the reader.</p>
</td>
</tr>
<tr>
<td>
<p>Format/Formatting</p>
</td>
<td>
<p>Can be in electronic, visual, or printed formats; may be long
(reports) or short (emails, letters, memos); often uses style guides to
describe</p>
<p>required formatting features; uses headings, lists, figures and
tables.</p>
</td>
</tr>
<tr>
<td>
<p>Other Features</p>
</td>
<td>
<p>Ideas are evidence and data-driven; descriptors are precise and
quantitative whenever possible.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="usability">
<h2>Usability<a class="headerlink" href="#usability" title="Link to this heading">#</a></h2>
<p>Technical documentation is intended to communicate information to the people who need it, in a way that is clear and easy to read, at the right time to help make decisions, and to support productivity. Designing technical communication is like designing any other product for an intended user–the ultimate goal is to make it “user friendly.”</p>
<p>The late William Zinsser, author of <em>On Writing Well</em>, states, “Good writing has an aliveness that keeps the reader reading from one paragraph to the next, and it’s not a question of gimmick to personalize the author. It’s a question of using the English language in a way that will achieve the greatest clarity and strength.” [5]</p>
<p>First, make sure your writing is <strong>legible</strong>. Is the font large enough to be read by a variety of audiences? Is it an easy to read font style that is appropriate for the content? If you are writing for electronic media, these considerations are especially significant.</p>
<p>Then, make sure your writing is <strong>readable</strong>. Readable means that your document can be easily understood by your target audience, and refers to the formula where by words, sentence length, and sentence complexity determine how hard or easy your sentences are to read. If your readability is too high for the audience, then they will either take more time getting what they need from your writing, or it won’t be of any use to them at all. If the readability is too low you may come across as condescending.</p>
<p>Without exception, grammar, spelling, punctuation, and sentence structure have to be <strong>correct</strong>. Even a single grammatical or spelling error can cause your reader to dismiss you as not professional, as not caring enough to edit carefully. Poor writing at this level reflects poorly on your organization as well.</p>
<p>Finally, your writing may be legible and readable, but how well can your audience comprehend, or understand it in the way you intended? To facilitate <strong>comprehension</strong>, use language and terminology familiar to the reader, and limit paragraphs to one main idea. Strive for brevity if your users will be reading on tablets or mobile devices. Use visuals such as charts or diagrams to present a lot of information in a graphic format.</p>
</section>
<section id="id1">
<h2>Possible Exercises<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Locate some examples of what you consider technical writing. These may include correspondence, journal articles, lab reports, web pages, or advertisements. In small groups with other classmates, discuss how the documents reflect the characteristics of technical writing. After your group has analyzed the document, present it to the entire class and explain how it meets the characteristics of a technical document.</p></li>
<li><p>Locate an instruction manual for a product you may own. Analyze it against the characteristics listed in the chapter for good technical writing. Submit your analysis in a memo to your instructor.</p></li>
</ol>
<p>This chapter contains material taken from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://alg.manifoldapp.org/projects/open-tc">Open Technical Communication</a> by Tiffani Reardon, Tamara Powell, Jonathan Arnett, Monique Logan, and Cassandra Race is used under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 License.</a></p></li>
<li><p><a class="reference external" href="https://pressbooks.bccampus.ca/technicalwriting">Technical Writing Essentials</a> by Suzan Last is used under a CC-BY 4.0 License <a class="reference external" href="https://openoregon.pressbooks.pub/technicalwriting/">Technical Writing</a> by Allison Gross, Annemarie Hamlin, Billy Merck, Chris Rubio, Jodi Naas, Megan Savage, and Michele DeSilva is used under a CC-BY-NC-SA 4.0 License.</p></li>
</ul>
</section>
<section id="id2">
<h2>References<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>M. Markell, <em>Technical communication</em>, 11^th^ ed., Boston, MA, USA: Bedford/St. Martins, 2015.</p></li>
<li><p>S. Dobrin, C. Keller, C. Weisser, <em>Technical communication in the twenty first century,</em> 2^nd^ ed., Upper Saddle River, NJ, USA: Pearson Prentice Hall, 2010.</p></li>
<li><p>E. Tebeaux, S. Dragga, <em>The essentials of technical communication,</em> 2^nd^ ed., Oxford, England: Oxford University Press, 2012.</p></li>
<li><p>R. Johnson-Sheehan, R. <em>Technical communication today,</em> 6^th^ ed., New York, NY, USA: Pearson, 2018.</p></li>
<li><p>W. Zinsser, W. <em>On writing well</em>, New York, NY, USA: HarperCollins Publishers, 2006, p. 5.</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="audience">
<h1>Audience<a class="headerlink" href="#audience" title="Link to this heading">#</a></h1>
<p><img alt="" src="_images/51.png" /></p>
<p><a class="reference external" href="https://www.flickr.com/photos/35538707%40N00/5852223146">Visitors from Montenegro</a> by <a class="reference external" href="https://www.flickr.com/photos/35538707%40N00">DavidDin</a> is licensed under <a class="reference external" href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;amp;atype=rich">CC BY 2.0</a></p>
<p>The audience for a technical document—or any written document—is the intended or potential reader or readers. For most technical writers, this is the most important consideration in planning, writing, and reviewing a document. The writing should be adapted to meet the reader’s needs, interests, and background. Lack of audience analysis and adaptation is one of main causes of problems in technical and professional documents.</p>
<p>One of the first things to do when you analyze an audience is to identify the <em>type</em> of audience (or types—it’s rarely just one type). Common audience categories for product design are:</p>
<p><strong>Experts:</strong> These are the people who know the business or organization and their products and offerings very well. They have designed and tested their products. Often they have advanced degrees and work in academic settings or the research and development departments in industry or government.</p>
<p><strong>Technicians:</strong> These are the people who build, operate, maintain, and repair the items that have been designed and theorized about by the experts.</p>
<p><strong>Executives:</strong> These are the people who make business, economic, administrative, legal, and policy decisions about products designed and build by the experts and technicians. Executives are likely to have little technical knowledge. This will often be the primary audience.</p>
<p><strong>Non-specialists:</strong> These readers have the least technical knowledge of all audience types. They want to use the products to accomplish their tasks or, the may just be curious about a specific technical matter and want to learn about it. Often, these readers will represent your secondary audience.</p>
<section id="audience-analysis">
<h2>Audience Analysis<a class="headerlink" href="#audience-analysis" title="Link to this heading">#</a></h2>
<p>Once you have identified the stakeholders, the types of audience who will read or listen to your communication, you need to conduct an audience analysis. This will enable you to create a user-centered and persuasive communication. It is necessary to understand your audience’s level of understanding, their expectations, and their preferences.</p>
<p>Some key questions (Johnson-Sheehan, as cited in the <a class="reference external" href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/audience_analysis/development_stage.html">[Purdue OWL]</a>) to ask about your readers are the “5 W’s and H”:</p>
<ul class="simple">
<li><p>Who are they?</p></li>
<li><p>What do they need?</p></li>
<li><p>Where will they be reading?</p></li>
<li><p>When will they be reading?</p></li>
<li><p>Why will they reading?</p></li>
<li><p>How will they be reading?</p></li>
</ul>
<p>The following reader analysis chart (Johnson-Sheehan, as cited in the <a class="reference external" href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/audience_analysis/development_stage.html">[Purdue OWL]</a>) is effective to conduct an audience analysis:</p>
<p>Table 3.1</p>
<table>
  <tr>
    <th>Readers</th>
    <th>Needs</th>
    <th>Values</th>
    <th>Attitudes</th>
  </tr>
  <tr>
    <td>Gatekeeper</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Primary</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Secondary</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Shadow</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</section>
<section id="audience-complications">
<h2>Audience Complications<a class="headerlink" href="#audience-complications" title="Link to this heading">#</a></h2>
<p>There are several possible audience complications that you may encounter when creating technical and professional communication:</p>
<p><strong>More than one audience</strong>: It is quite common to create a document for more than one audience. You can either write all the sections so that all the audiences of your document can understand them. Or you can write each section strictly for the audience that would be interested in it, then use headings and section introductions to alert your audience about where to find relevant information in your report. Or you could focus on the main decision makers.</p>
<p><strong>Wide variability in an audience</strong>: You may realize that, although you have an audience that fits into only one category, their background varies widely. This is a difficult situation. If you write so that the readers with the least background can understand, the resulting document may be too long and tedious for many of the other readers. One solution is to write for the majority of readers. Another approach is to provide supplemental information in appendices or insert cross-references.</p>
</section>
<section id="possible-exercise">
<h2>Possible Exercise<a class="headerlink" href="#possible-exercise" title="Link to this heading">#</a></h2>
<p>Choose one of the topics below. Then perform an audience analysis using Table 3.1. Write a profile of your intended reader and consider what information they need and why.</p>
<ol class="arabic">
<li><p>You have been asked to write a report on Maintaining Internet Privacy for</p>
<p>a.  A new internet user who just signed up for internet service</p>
<p>b.  A start-up ecommerce website developer</p>
</li>
<li><p>Prepare a document on Food-born Diseases for</p>
<p>a.  Restaurant workers (servers and kitchen staff)</p>
<p>b.  For a health inspector training course</p>
</li>
</ol>
<blockquote>
<div><p>This chapter contains material taken from</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://pressbooks.bccampus.ca/technicalwriting">Technical Writing Essentials</a> by Suzan Last is used under a CC-BY 4.0 License.</p></li>
<li><p><a class="reference external" href="https://openoregon.pressbooks.pub/technicalwriting/">Technical Writing</a> by Allison Gross, Annemarie Hamlin, Billy Merck, Chris Rubio, Jodi Naas, Megan Savage, and Michele DeSilva is used under a CC-BY-NC-SA 4.0 License.</p></li>
</ul>
<section id="id3">
<h3>References<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>“Audience analysis overview.” Purdue Owl. <a class="reference external" href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/audience_analysis/index.html">https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/audience_analysis</a></p>
<p>[<a class="reference external" href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/audience_analysis/index.html">/index.html</a>](accessed July 25, 2020).</p>
</section>
</section>
<section id="writing-process">
<h2>Writing Process<a class="headerlink" href="#writing-process" title="Link to this heading">#</a></h2>
<p><img alt="" src="_images/61.png" /></p>
<p><em>Figure 4.1 Writing Process Diagram [1]</em></p>
<p>Just as we use design processes to creatively solve complex problems, we use writing processes to create complex documents. In both cases, there are steps or stages, but we don’t always proceed directly from one step to next in a linear manner. These processes are often iterative, meaning we might return to previous stages in the process from time to time. The more complex the task, the more iteration might be needed. Think about the design process as explained in the introductory video by IDEO and the Writing Process as depicted in Figure 4.1. What similarities and differences can you see in these two processes?</p>
<p>You may have come across a “writing process” before, and it may or may not have worked well for you. There is no single process that works for everyone in every situation. The key is to recognize the various steps in a typical writing process and figure out how to use or adapt them most effectively for your situation.</p>
<p>Generally, we can think of the elements of the process in this way:</p>
<p>Step 1: Planning</p>
<ul class="simple">
<li><p>Conduct research</p></li>
<li><p>Perform audience analysis</p></li>
<li><p>Define document purpose</p></li>
<li><p>Create task list (RAM Chart)</p></li>
<li><p>Create timeline (Gant Chart) Step 2: Organizing and drafting</p></li>
<li><p>Chose the genre (e.g. report, memo, appendix)</p></li>
<li><p>Write first draft Step 3: Improving style</p></li>
<li><p>Choose a style guide (for engineering courses it might be <a class="reference external" href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/style_references_manual.pdf">IEEE style guide</a>)</p></li>
<li><p>Attend to tone, spelling, punctuation, word choice, arrangement, design—all these are choices are rhetorical choices that work toward the effectiveness of the document</p></li>
</ul>
<p>Step 4: Revising, editing, and proofreading</p>
<ul class="simple">
<li><p>Examine the document keeping in mind the subject, purpose, and audience</p></li>
<li><p>Seek feedback from others e.g. peers, users, and subject matter experts (SMEs)</p></li>
<li><p>Revise content and organization as needed</p></li>
<li><p>Edit sentences, paragraphs, graphics and style choices.</p></li>
<li><p>Proofread to eliminate spelling, grammar and typographical errors</p></li>
</ul>
<p>These steps look like a rigid sequence, but writing is not linear. Writing is an iterative, or recursive process, going in and out of the steps. For example, you might draft a section, reread it, and correct some spelling errors. You have moved ahead to proofreading. Or, you might reread a section and determine that your argument is lacking, so you do some more research. You have now moved back to the first step. The circular representation shown in Figure 4.1 is representative of the recursive nature of writing.</p>
</section>
<section id="id4">
<h2>Possible Exercise<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>The genre of a Progress Report often contains the following sections:</p>
<ul class="simple">
<li><p>Introduction</p></li>
<li><p>Summary of completed activities</p></li>
<li><p>Discussion of ongoing activities</p></li>
<li><p>Projection of future activities</p></li>
<li><p>Conclusion</p></li>
</ul>
<p>Describe, generally, how you might apply the elements of the writing process to this genre.</p>
<p>This chapter contains material taken from</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pressbooks.bccampus.ca/technicalwriting">Technical Writing Essentials</a> by Suzan Last is used under a CC-BY 4.0 License.</p></li>
</ul>
</section>
<section id="id5">
<h2>References<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>[1] M. J. Curry and A. Hewings “Approaches to teaching writing,” in <em>Teaching Academic Writing: A Toolkit for Higher Education</em>. New York: Routledge, 2003. Used with permission</p>
</section>
<section id="design-technical-and-professional-communication-and-social-justice">
<h2>Design, Technical and Professional Communication, and Social Justice<a class="headerlink" href="#design-technical-and-professional-communication-and-social-justice" title="Link to this heading">#</a></h2>
<p><img alt="Figure 7" src="_images/7.jpg" /></p>
<p><em>Figure 5.1, Diagram of Design Thinking for Social Justice Process</em></p>
<p><em>Chapter 7 Introduction to Design Equity</em> tells us that design thinking can be used as a tool for equity and social justice and provides the above schematic as a way to think about a design process that works toward equity and social justice. In this chapter we will think about how design and technical and professional communication work together to achieve, as best as possible, these goals. We will define social justice as “critical reflection and action that promotes agency for the marginalized and disempowered” [1].</p>
<p>The design process we are learning is human-centered design (HCD). This process focuses on designing to meet the needs and desires of the users. Technical and professional communication (TPC) mirrors this goal, producing communication that focuses on the needs and desires of its users. They are also both concerned with the human experience and with the context—the rhetorical situation.</p>
<p>In a foundational TPC journal article, Carolyn Miller [2] makes an argument for the humanistic value of technical writing. She says that technical writing is not neutral, as many people believe. Technical writing does not follow the positivistic windowpane theory of language, which holds that language can provide an unobstructed view of reality – as if you are looking through a window. In fact, all design and all TPC take place within economic and political systems, and at a specific historical time. They are not neutral nor are they subjective. They are created using particular choices, and as such they demonstrate viewpoints and perspectives.</p>
<p>Human-centered design and TPC can provide an opportunity to advocate and create equitable design solutions. Buchanan observes,</p>
<p>Human-centered design is fundamentally an affirmation of human dignity. It is an ongoing search for what can be done to support and strengthen the dignity of human beings as they act out their lives in varied social, economic, political, and cultural circumstances [3, p. 37].</p>
</section>
<section id="designing-for-persons-with-diverse-abilities">
<h2>Designing for persons with diverse abilities<a class="headerlink" href="#designing-for-persons-with-diverse-abilities" title="Link to this heading">#</a></h2>
<p>According to the World Health Organization (WHO) over one billion people in the world (approximately 15% of the world population) live with a form of disability. Within this population, “…2-4% experience significant difficulties in functioning” [4]. As with HCD and TPC, the context in which a person experiences the disability is important:</p>
<p>In recent years, the understanding of disability has moved away from a physical or medical perspective to one that takes into account a person’s physical, social and political context. Today, disability is understood to arise from the interaction between a person’s health condition or impairment and the multitude of influencing factors in their environment. Great strides have been made to make the world more accessible for people living with disability; however, much more work is required to meet their needs [4].</p>
<p>There is terminology that reflects the two perspectives, one from a person’s impairment and one from environmental factors. The term <em>people with disabilities</em> signifies that the challenges faced by an individual are a result of the impairment. The term <em>disabled people</em> signifies that the challenges faced are a result of the person’s environment [5]. The people-first term <em>people with disabilities</em> is preferred. Regardless of the perspective, the goal of HCD is to enable the person with diverse ability overcome barriers.</p>
<p>Human-centered design, as practiced at Northwestern University’s Segal Design Institute promotes social justice by empowering users with diverse abilities. The products the students design are intended to make the lives of these users easier, allowing them to better negotiate the physical context in which they live. The design process is human-centered by following the participatory approach shown in Figure 5.1. It starts with talking to users about the challenge they are trying to address. This allows the user to be the expert on the issue and honors that expertise. The user remains the focus as the design progresses, with the user providing input and participating in usability testing.</p>
<p>The supporting documentation for the design process, as well as correspondence with the user, can also work toward the user’s agency. Care should be taken not reinforce the characterization of bodies as normal or deviant. Users must not be portrayed as damaged or lacking. Finally, there should be consideration on how the information is presented (e.g. visually, textually, aurally).</p>
</section>
<section id="id6">
<h2>References<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>N. N. Jones, “The technical communicator as advocate: Integrating a social justice approach in technical communication,” <em>Journal of Technical Writing and Communication,</em> vol. 46, no. 3, pp. 342-361, 2016, doi: 10.1177/0047281616639472.</p></li>
<li><p>C. R. Miller, “A humanistic rationale for technical writing,” <em>College English,</em> vol.40, no. 6, pp. 610-617.</p></li>
<li><p>R. Buchanan, “Human dignity and human rights: Thoughts on the principles of human-centered design,” <em>Design Issues,</em> vol. 17, no. 3, pp. 35-39.</p></li>
<li><p>“Disability,” 2020. Accessed on July 20, 2020. [Online].  Available:  <a class="reference external" href="https://www.who.int/health-topics/disability#tab=tab_1">https://www.who.int/health-topics/disability#tab=tab_1</a></p></li>
<li><p>G. Pullin, <em>design meets disability,</em> Cambridge, MA, The MIT Press, 2009. Figure 5.1</p></li>
</ol>
<p>Diagram of Design Thinking for Social Justice Process, adapted from the Stanford d.School’s [Processus de] [Design Thinking]. Staton, B., Gordon, P., Kramer, J., and Valdez, L. (2016). From the Technical to the Political: Democratizing Design Thinking. Vol. Stream 5, Article No. 5-008. Presented at the From Contested Cities to Global Urban Justice, Madrid, Spain. Retrieved from <a class="reference external" href="http://contested-cities.net/wpcontent/%20uploads/sites/8/2016/07/WPCC-165008-StatonKramerGordonValdez-FromTechnicalToPolitical.pdf">[http://contested-]</a> <a class="reference external" href="http://contested-cities.net/wpcontent/%20uploads/sites/8/2016/07/WPCC-165008-StatonKramerGordonValdez-FromTechnicalToPolitical.pdf">[cities.net/wpcontent/ uploads/sites/8/2016/07/WPCC-165008-StatonKramerGordonValdez-]</a> <a class="reference external" href="http://contested-cities.net/wpcontent/%20uploads/sites/8/2016/07/WPCC-165008-StatonKramerGordonValdez-FromTechnicalToPolitical.pdf">[FromTechnicalToPolitical.pdf].</a> Used with permission.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="from-ideas-to-mockups-testing-1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">From Ideas to Low-Fidelity Mock-ups and Testing</p>
      </div>
    </a>
    <a class="right-next"
       href="primary-research-for-design-projects-3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Primary Research for Design Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Foundations of Technical and Professional Communication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-technical-and-professional-communication">What is technical and professional communication?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-should-you-care">Why should you care?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-tpc-s-foundation-what-is-tpcs-foundation-unnumbered">What is TPC’s foundation? {#what-is-tpcs-foundation .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-exercises">Possible Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-and-conventions-of-technical-and-professional-communication">Characteristics and Conventions of Technical and Professional Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-characteristics-unnumbered">Characteristics {#characteristics .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usability">Usability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Possible Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#audience">Audience</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience-analysis">Audience Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience-complications">Audience Complications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-exercise">Possible Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-process">Writing Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Possible Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-technical-and-professional-communication-and-social-justice">Design, Technical and Professional Communication, and Social Justice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-for-persons-with-diverse-abilities">Designing for persons with diverse abilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>