
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>From Ideas to Low-Fidelity Mock-ups and Testing &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'from-ideas-to-mockups-testing-1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-from-ideas-to-low-fidelity-mockups/1-from-ideas-to-mockups-testing.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="2-foundations-of-technical-and-professional-communication/2-foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="3-primary-research-for-design-projects/3-primary-research-for-design-projects.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="4-teamwork-in-design-thinking-and-communication/4-teamwork-reflections.html">DISCUSSION BOARD (divided by groups):</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffrom-ideas-to-mockups-testing-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/from-ideas-to-mockups-testing-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>From Ideas to Low-Fidelity Mock-ups and Testing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">From Ideas to Low-Fidelity Mock-ups and Testing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledging-celebrating-mismatch-between-solution-and-problem">Acknowledging &amp; Celebrating Mismatch between Solution and Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-ideating-potential-solutions">Step 1: Ideating Potential Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-sorting-ideas-into-complementary-solution-sets-refining-your-exploratory-questions">Step 2: Sorting Ideas into Complementary Solution-Sets &amp; Refining Your Exploratory Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-designing-safer-sleeping-conditions-for-infants">Case Study: Designing Safer Sleeping Conditions for Infants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-refining-your-exploratory-questions">Creating &amp; Refining your Exploratory Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-success-in-refining-exploratory-questions">Strategies for Success in Refining Exploratory Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-build-low-fidelity-mock-ups-to-test-each-orthogonal-solution-space">Step 3: Build Low-Fidelity Mock-ups to test Each Orthogonal Solution Space</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-objects">Physical Objects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-sketches">Concept Sketches</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-proceed-for-your-mockups">How to Proceed for Your Mockups</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-successful-teamwork-during-the-design-process">Strategies for Successful Teamwork during the Design Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="from-ideas-to-low-fidelity-mock-ups-and-testing">
<h1>From Ideas to Low-Fidelity Mock-ups and Testing<a class="headerlink" href="#from-ideas-to-low-fidelity-mock-ups-and-testing" title="Link to this heading">#</a></h1>
<p>Chapter 1</p>
<p>Emma Tevaarwerk DeCosta and J. Alex Birdwell Ver. 03 September 2020</p>
<p>Many students enter the engineering field because they enjoy math and science and want to solve real world problems. In addition, years of primary school shape first-year college students to be very good at studying for and taking written tests. This schooling often creates a mind well-honed at convergent thinking, a process in which the student determines and shares “the one correct answer” as quickly as possible.</p>
<p>This sits in stark contrast to the necessary forms of thinking for early product development and engineering design, which are largely divergent. Here, the set of problems associated with any given human need are generally poorly defined and “unmet.” Two fundamental elements of successful product development are early and frequent iteration of a design informed by evidence from validated sources along with a diverse, functioning team. In this chapter, we discuss the processes, strategies and give examples of taking the ideas to building low fidelity mock-ups and early testing.</p>
<p>In early product development, <strong>the biggest risk involves converging too soon on the wrong problem and/or solution</strong>, as mis-investment of time and money can result in significant losses for the company. In software development, too much time spent coding aspects of the final solution which have little to nothing to do with what the customer values supplants opportunities to code around actual value, and therefore increases product time to market, resulting in lost revenue and opportunities for competitors to take market share. In physical product development, an upfront investment in irrelevant materials and equipment can seriously impact the budget and cripple future building and testing efforts when the actual problem is finally understood.</p>
<p>In the first few weeks of any engineering design course it is common for the student team to expend energy and time debating which idea to select. This is often done under the misguided notion that if they just pick the right idea now, they will save themselves a lot of time and effort in the future. These well-intentioned teams give more weight to what they do know: (a) the existing experiences of the team members and (b) the budget and timeline for completion.</p>
<p>They understandably give less weight to what they don’t know: (c) the user’s actual need or problem, (d) what the team can and will learn along the way, and (e) what other tools and new building and testing expertise they will gain in the process of the course. In fact, it is items c, d, and e that are the most important in accurately informing the design process.</p>
<p>Strategically and effectively guiding early phases of the design process to hone in on a set of potential solutions for the initial rounds of building and testing can be generalized into four steps. The general design process is iterative and goes like this:</p>
<ol class="arabic simple">
<li><p>Defining the problem and ideating several potential solutions that address one or more unmet needs.</p></li>
<li><p>Sorting potential solutions into (hopefully complementary) solution-sets and developing questions that need to be answered to learn the viability of each solution-set.</p></li>
<li><p>Evaluating your ideas by building &amp; testing low-fidelity mockups to answer your questions. Discovering and celebrating the mismatch between problem and solutions and using this information to refine the problem.</p></li>
<li><p>Refining the problem and ideating several potential solutions to address the refined problem.</p></li>
</ol>
<p>An example to demonstrate what this process might look like after the initial interview with your project partner and conducting user interviews starts with many ideas generated during an ideation session, such as brainstorming with your group. The initial ideas are shown on the left in <a class="reference internal" href="#figure1"><span class="xref myst">Figure 1</span></a> and are sorted into groups representing similar ideas (green, orange, and purple). Each group represents a potential solution-set of ideas and an initial evaluation can help your team determine which ideas are worth exploring further. This example shows three groups and each group will be explored further. You may have more groups and will determine which and how many will be pursued. An alternatives matrix can be helpful for making the initial and subsequent evaluations.</p>
<p><a name="figure1"></a></p>
<p><img alt="*Figure 1 Initial ideas sorted into potential solution-sets. Ideas go through initial evaluation, building, and testing that result in mockups to be tested with users. " src="_images/1.png" /></p>
<p>These three solution-sets undergo some initial building &amp; feedback, until they manifest in several low fidelity mockups that go through user testing. User testing indicated partially successful and desired features, which are combined and refined. Iterating the process with additional ideation, evaluation, building, and testing yielded a new concept. The new concept is represented with Mockup 4 (<a class="reference internal" href="#figure2"><span class="xref myst">Figure 2</span></a>).</p>
<p><a name="figure2"></a>
<img alt="Figure 2 Initial ideas result in user-tested mockups (dashed box). Successful features are kept, combined, and refined into Mockup 4. New ideas are generated based on feedback and research. Iterations leads to new mockups." src="_images/2.png" /></p>
<p>In parallel to the initial round of development that culminated with a user testing session, the team generates and explores new ideas that arise from feedback from users, additional secondary research, and refined project requirements such as appearance and interaction preferences. New ideas go through the same iterative process of evaluate, build, and test to develop Mockups 5 and 6. The team conducted another round of testing with users. The user feedback is combined with guidance from prototyping specialists, instructors/supervisors, and project stakeholders to inform the team on a prototype that represents their design concept. For a real-life example of this process in action for a DTC team, watch the <a class="reference external" href="https://drive.google.com/file/d/1LJUVLJFjjy-lEDyaV10M5BA8RMDLUdDo/view?usp=sharing">video describing the development of a one-handed glove donner</a> <a class="footnote-reference brackets" href="#id7" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>This chapter concerns itself with the early portion of the design process highlighted by the dotted box: the selection of solutions sets, generation of questions, early building and revision in preparation for a first user test with three potential solutions for simultaneous and efficient testing by the user.</p>
<section id="acknowledging-celebrating-mismatch-between-solution-and-problem">
<h2>Acknowledging &amp; Celebrating Mismatch between Solution and Problem<a class="headerlink" href="#acknowledging-celebrating-mismatch-between-solution-and-problem" title="Link to this heading">#</a></h2>
<p>Before we embark on the rest of the chapter, it is important to acknowledge that <strong>not only is the solution to the problem unknown, but quite often, the problem itself is poorly defined and understood even by the project partner/client and the user themselves.</strong> As the team builds and tests early mockups, their understanding of the problems that need to be solved very often shifts, sometimes quite dramatically. Although initial research and user observation provide much necessary information and insight, the first round of testing often significantly changes the team’s understanding of the user’s needs. These shifts are best captured by the evolution of the “mission statement,” a one sentence description of the user’s problem. Below, we provide an example project in which the client initially approached the team with a need for better boots to protect dogs walking on cold, icy winter streets, as defined by Section 12, Team 1 during Spring Quarter 2018 DTC2.</p>
<p>Week 2: After Initial Interview with client/project partner</p>
<ul class="simple">
<li><p>Our mission is to reinvent “doggie boots” so that they not only protect against moisture, extreme temperatures, and toxic chemicals like salt, but prioritize the dog’s comfort and an easier, more efficient user interface.</p></li>
</ul>
<p>Week 5: After User Observation &amp; Expert Interviews</p>
<ul class="simple">
<li><p>Our mission is to design a digital app that serves to size a dog accurately via iPhone or iPad touch screen and recommend brands based on user-inputted preferences. In this manner, our team aspires to improve owner convenience and satisfaction by removing the frustrations and inefficiencies from improperly sized booties and trying to find the right product from a large market.</p></li>
</ul>
<p>Week 8: After User testing and Further User &amp; Expert Interviews</p>
<p>Pet owners struggle to find footwear for their dogs in a confusing, massive market due to widely differing bootie models and sizing scales. To remedy the frustrations and inefficiencies associated with purchasing dog shoes, our team aspires to design an iOS application that quickly and accurately sizes dog paws and recommends the best booties for canines’ needs.</p>
<p>It is natural and common for student teams to feel frustrated as their understanding of users’ needs evolve and result in an update to their project’s direction. It is important to remember that gaining these insights is never a ‘failure.’ Testing out ideas is successful when you learn both what will and will not address the problem. Pivoting away from a previously pursued concept can be difficult, but it is better to do this early in the design process when there is still plenty of time to explore new ideas and directions. As designers and engineers, we can best help solve problems when we have an accurate understanding of the users’ needs.</p>
<p>To assure that some subset of the ideas tested will succeed, the team must approach the first user testing with multiple design concepts that accomplish the same end goal for the user in different ways. The team picks several complementary ideas that can be built and tested with relative ease and speed, and test results are used to inform the next round of building and testing. Ideally, teams should select ideas that are complementary to each other, or ‘orthogonal’ in design space, in order to test a diverse set of potential solutions. This is necessary as many of the initial ideas will not fully or sufficiently meet the user’s needs when tested and will often need to be refined or discarded as the design process proceeds.</p>
</section>
<section id="step-1-ideating-potential-solutions">
<h2>Step 1: Ideating Potential Solutions<a class="headerlink" href="#step-1-ideating-potential-solutions" title="Link to this heading">#</a></h2>
<p>There are many methods to generate ideas (brainstorming and brainwriting are commonly used in DTC) and it is assumed you and your team will go through one or more of these. It can be helpful, but not necessary, to have a facilitator guide you through the ideation process. Facilitators may be your instructor or supervisor but can also be a teammate or colleague.</p>
<p>Your team will have dozens or even hundreds of ideas at the conclusion of your initial ideation phase. It is important to note that these ideas should include a combination of full and partial solutions, with some ideas addressing only a single user need while other ideas aim to address multiple needs. Each idea should be documented so it can be referenced later. The example below shows initial ideas quickly sketched on sticky notes with a description or title for identification (<a class="reference internal" href="#figure3"><span class="xref myst">Figure 3</span></a>). You and your team may document using graphics and text, an online collaboration tool, and or other means.</p>
<p><a name="figure3"></a></p>
<p><img alt="Figure 3 Example concept ideas generated during an ideation session focused on infant safe sleeping. Each idea should be documented with a quick sketch and descriptor. Image courtesy of all teams from 2019 Fall DTC - Section 15." src="_images/3.png" /></p>
<p><em>Figure 3 Example concept ideas generated during an ideation session focused on infant safe sleeping. Each idea should be documented with a quick sketch and descriptor. Image courtesy of all teams from 2019 Fall DTC - Section 15.<a class="footnote-reference brackets" href="#id8" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></em></p>
</section>
<section id="step-2-sorting-ideas-into-complementary-solution-sets-refining-your-exploratory-questions">
<h2>Step 2: Sorting Ideas into Complementary Solution-Sets &amp; Refining Your Exploratory Questions<a class="headerlink" href="#step-2-sorting-ideas-into-complementary-solution-sets-refining-your-exploratory-questions" title="Link to this heading">#</a></h2>
<p>Sorting Ideas into Complementary Solutions Sets</p>
<p>As you develop ideas, either during the process or after you’ve generated many ideas, group them according to a shared characteristic. These characteristics should be readily apparent and ones that you identify. Some examples may include ‘things that squeeze’ or ‘requires the user to lift/push.’ Each group of ideas represents a potential solution set and you should aim to have several complementary solution sets (<a class="reference internal" href="#bookmark3"><span class="xref myst">Figure 4</span></a>). It is extremely common that the final design will comprise features and ideas from multiple solution sets and will not be one single idea developed from your initial ideation phase. This is illustrated in the following video describing the development of a one-handed glove donner where aspects of several design ideas were represented in the various features of the final product.</p>
<p><img alt="Figure 4 Grouped ideas become potential solution sets, which have some unknown intersection with not fully defined problem sets" src="_images/4.png" /></p>
<p><em>Figure 4 Grouped ideas become potential solution sets, which have some unknown intersection with not fully defined problem sets</em><a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>Alternatives matrices are useful tools that can help you evaluate each idea’s potential in addressing user needs. User needs are listed in the top row and ideas are listed in the first column. Ideas are evaluated against each need and given a score if it addresses that idea. Scoring can binary (e.g. 0 or 1) or span a range to indicate the priority of the associated need (e.g. 0, 1, 2, or 3 with large values indicating a higher priority). Ideas that meet multiple needs and or high-priority needs will rank higher and this information, along with other design considerations, can help a team decide on which ideas to pursue further.</p>
</section>
<section id="case-study-designing-safer-sleeping-conditions-for-infants">
<h2>Case Study: Designing Safer Sleeping Conditions for Infants<a class="headerlink" href="#case-study-designing-safer-sleeping-conditions-for-infants" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="#figure5"><span class="xref myst">Figure 5</span></a> shows an example of grouped ideas seeking to design safer sleeping conditions for infants who fall asleep while in a baby lounger. The groups naturally fell into four categories (clockwise from top-left): transitional devices, devices that are inherently safe to sleep in, miscellaneous ideas that didn’t fit another category, and app/phone-related solutions.</p>
<p><a name="figure5"></a></p>
<p><img alt="figure 5" src="_images/5.png" /></p>
<p><em>Figure 5 Grouped ideas focused on increasing safety for infants who fall asleep in a lounger. Clockwise from top-left: Transitional devices, Inherently safe devices, Miscellaneous, &amp; App/phone ideas. Images courtesy of all teams from 2019 Fall DTC - Section 15. [2]</em></p>
<section id="creating-refining-your-exploratory-questions">
<h3>Creating &amp; Refining your Exploratory Questions<a class="headerlink" href="#creating-refining-your-exploratory-questions" title="Link to this heading">#</a></h3>
<p>The next step after creating and documenting your ideas is to generate lists of questions you will need to answer in order to further evaluate each group of potential solutions. These questions will be answered by testing your ideas with users and proxy-users, or individuals who mimic the target user population during testing. An example of a proxy-user would be an able- bodied individual testing a mockup using only one hand in order to simulate how a stroke survivor with hemiplegia might interact with the same mockup. Your list of questions should aim to answer the viability of your ideas in addressing the unmet needs. These questions will also help you decide what you need to build. You should build whatever you need in order to answer these questions and do so as quickly and simply as possible.</p>
<p>There are many different aspects you will need to explore when testing out new ideas. Your questions will often seek to answer topics such as ease of use, effectiveness, user preference, interaction location, and unforeseen complications. Examples of questions that try to learn more about these topics could include:</p>
<ul class="simple">
<li><p>How well can the user interact with this?</p></li>
<li><p>What difficulties does the user have when interacting with this?</p></li>
<li><p>What does the user prefer in terms of [insert dimension or property] and why? e.g. size, shape, weight, hardness, smoothness, angle, material, etc.</p></li>
<li><p>Where does the user prefer to interact with this? And why?</p></li>
<li><p>What does the user desire about this idea to make it better/more enjoyable/easier?</p></li>
</ul>
<p>Answers to these questions will help you understand more about how well this idea addresses the problem and what can be improved. This knowledge will refine your ideas, help generate new ideas, and raise new questions you will need to answer.</p>
<p><em>Case Study: Ride-On Vehicle for Robbie</em></p>
<p>A young boy Robbie, born without arms, wants to steer a ride-on car with his foot. The team brainstormed over 25-50 different ideas, and eventually settled on three functionally distinct solution sets to meet Robbie’s needs. While each solution set is represented by a single sketch and idea, there are many ways to build and test each of these solution sets. <a class="reference external" href="https://docs.google.com/document/d/1_sTvfSKa25W4MTQ1hT_9D_I6mUyQhYUtl2fplygB3SU/edit?usp=sharing">[See Robbie’s]{.underline}</a> <a class="reference external" href="https://docs.google.com/document/d/1_sTvfSKa25W4MTQ1hT_9D_I6mUyQhYUtl2fplygB3SU/edit?usp=sharing">[Design Story Card]{.underline}</a> [3]here and an excerpt is shown in <a class="reference internal" href="#bookmark5"><span class="xref myst">Figure 6</span></a>.</p>
<p><img alt="Figure 6 Portion of a Design Story Card to learn more about how ideas address Robbie's need of steering and driving a ride-on car. The team's current mission statement is at the top and three potential solutions with, exploratory questions, are below. Images courtesy of all teams from 2017 Fall DTC - Section 2." src="_images/6.png" /></p>
<p><em>Figure 6 Portion of a Design Story Card to learn more about how ideas address Robbie’s need of steering and driving a ride-on car. The team’s current mission statement is at the top and three potential solutions with, exploratory questions, are below. Images courtesy of all teams from 2017 Fall DTC - Section 2.</em> <a class="footnote-reference brackets" href="#id9" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>This team settled on several potential ways for Robbie to steer his car. The associated questions were devised <em>before</em> any mockups were built and helped guide the team in determining what should be built and tested. As you develop your list of questions you may need support in figuring out how to refine your exploratory questions; this is normal.</p>
<p>Discussions with prototyping specialists, your instructors, and fellow students can help to do so, as does starting to build your mock-ups.</p>
<p>Remember, the goal with your questions is to get answers about broad capabilities and preferences of your users, as well as the viability of the solution itself and how it relates to the problem statement. Refining your questions is necessary to focus on what is being asked so that you can acquire vital information that will help define your next steps in the design process. Below are some suggested strategies, as well as examples of the types of questions to ask.</p>
</section>
<section id="strategies-for-success-in-refining-exploratory-questions">
<h3>Strategies for Success in Refining Exploratory Questions<a class="headerlink" href="#strategies-for-success-in-refining-exploratory-questions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Make questions as broad as possible while maintaining the key investigatory focus. It is common to break down a single initial question into a series of questions with qualifiers that help to make the process more testable.</p></li>
</ul>
<table style="border-collapse: collapse; width: 100%;">
  <tr>
    <th style="border: 1px solid black; padding: 8px;">Initial Question</th>
    <th style="border: 1px solid black; padding: 8px;">Broader Questions</th>
    <th style="border: 1px solid black; padding: 8px;">Strategies to Address</th>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Can Robbie reach and grip the knob? Can he maintain his grip through the full range of the steering wheel?</td>
    <td style="border: 1px solid black; padding: 8px;">What locations are comfortable for Robbie to reach? What sizes of knob are easy for Robbie to hold onto? What is Robbie's range of motion?</td>
    <td style="border: 1px solid black; padding: 8px;">Locate found objects and materials locally or from the shop. Proxy test gripping knobs and in various locations.</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Can you twist this cap to open the bottle top?</td>
    <td style="border: 1px solid black; padding: 8px;">What makes it easier to twist open bottle tops? Can you try this big and then small object to see which is easier?</td>
    <td style="border: 1px solid black; padding: 8px;">Proxy test twisting cap with various sized objects to learn the effect on opening the bottle.<br>Repeat with the user.</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Can you use this ramp to get into the car?</td>
    <td style="border: 1px solid black; padding: 8px;">How easy is going up a ramp for you (the user) and how does the incline angle and surface friction affect your ease of use?</td>
    <td style="border: 1px solid black; padding: 8px;">Testing by user with simple ramp and an inclined ramp</td>
  </tr>
</table>
<ul class="simple">
<li><p>Reframe any question that can be answered in just a few words (e.g. ‘yes’, ‘no’, ‘I like it’), into something that invites more specifics as to why the reworks are necessary.</p></li>
</ul>
<table style="border-collapse: collapse; width: 100%;">
  <tr>
    <th style="border: 1px solid black; padding: 8px;">Initial Question</th>
    <th style="border: 1px solid black; padding: 8px;">Reframed</th>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Can you place this under your leg to hold it still?</td>
    <td style="border: 1px solid black; padding: 8px;">What would help you get this under your leg?</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Do you like the layout of these buttons?</td>
    <td style="border: 1px solid black; padding: 8px;">Which buttons do you like or use the most? Where would you prefer to have them placed to make them easier to reach and why?</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Does Robbie use and like a joystick?</td>
    <td style="border: 1px solid black; padding: 8px;">What does Robbie do and not do with the joystick? What did he appear to like and dislike about the joystick, based on frequency of interaction?</td>
  </tr>
</table>
<ul class="simple">
<li><p>During interviews, or during testing when trying to elicit information, phrase questions to be open-ended in order to get an explanation or start a discussion, but then follow your instinct and refine as you begin to understand the user’s experiences. Ask them about specific experiences with model and competitive products, and ask for details on exact steps taken, problems experienced, time, cost, and reproducibility. These discussions can then be transformed into storyboards that illustrate the user’s current experience and, eventually, the new experience with the new solution.</p></li>
<li><p>Ask users to walk you through the process of using existing solutions step by step. Ask how long specific actions take, how successful they are, and how much experience or expertise they have.</p></li>
</ul>
</section>
</section>
<section id="step-3-build-low-fidelity-mock-ups-to-test-each-orthogonal-solution-space">
<h2>Step 3: Build Low-Fidelity Mock-ups to test Each Orthogonal Solution Space<a class="headerlink" href="#step-3-build-low-fidelity-mock-ups-to-test-each-orthogonal-solution-space" title="Link to this heading">#</a></h2>
<p>Because of the prevalence of heavily used and tested products on the market, early engineers and designers often assume that initial mock-ups need to be equally refined. Building too much at this stage is the greatest risk, as it represents an investment of time and resources in building out aspects of potential solutions that may not be important. We use the terminology “mock- up” to refer to any early stage prototype for which you will use to gain feedback and insight from users and stakeholders. There are multiple iterations of ideation, building, testing, and revisions made before a “final prototype” is built for an introductory design course. This same process is practiced in industry; however, many more rounds of iteration would be required before a product would be ready to go to market. Your final deliverable for this class will be a comprehensive representation of your design concept that may include any of the following: physical prototype, storyboard, wireframe model, CAD and hand sketches, video, digital prototype such as an app or website, or other appropriate format..</p>
<p>While in the early stages of the design process (and in product development) you should only build what you need in order to learn and also test promptly and frequently. It is best to <strong>build and test in short bursts</strong> so that you can obtain important and frequent feedback from experts and users. This feedback will help you accurately refine your ideas towards addressing the users’ unmet needs. <strong>Low-fidelity mock-ups</strong> are most useful here, built using rough building techniques, focusing on only the aspects of the design that need to be refined to answer the necessary exploratory question. If exploratory questions are functional in nature (for example “What is Robbie’s range of motion?) a works-like mock-up will suffice. If the exploratory questions focus on the user’s preferences for different appearances/forms (for example, “Which color button does Robbie like better?”, a looks-like mock-up will do. <strong>Focused mock- ups</strong> reflect just one or a few aspects of the final functionality or form of the overall design.</p>
<p><strong>Comprehensive mock-ups</strong> seek to explore multiple aspects of functionality and form by combining refined ideas you have developed through earlier rounds of building and testing.</p>
<p>Both physical products and apps or software can be tested with works-like and looks-like mock- ups. For physical products, model and competitive products serve as an important time-saving basis for works-like mock-ups, while paper, cardboard and foam core are essential in making looks-like mockups. In app development, model and competitive software or manually automated “processes” allow the team to discern what is of value to the user without the burden of coding, while PowerPoint, <a class="reference external" href="http://proto.io">proto.io</a> and other quick wireframing tools allow for feedback on various layouts. Mock-ups can also address multiple aspects of function and form, and therefore do not have to be solely works-like or looks-like but may be a mix of both. These more comprehensive mock-ups are typically built after several iterations of focused mock-ups are combined into a single more complicated mock-up.</p>
<p>Several types of low-fidelity mock-ups are outlined below, including physical objects, concept sketches, storyboards, process mimics, and visualizations. It may be necessary for the team to employ different types of mock-ups at different stages in the design process or when looking to answer different questions. A team may, and indeed should, mix-and-match different mock- ups to answer the same exploratory questions, as each type of mock-up can yield valuable additional information on the problem space. Fundamentally, mock-ups are tools for communicating possible solutions to possible problems; Testing multiple mockups, and multiple types of mockups, often allows the team to better understand the user’s problem by exploring a large subset of the solution space and learning what resonates with the user.</p>
<section id="physical-objects">
<h3>Physical Objects<a class="headerlink" href="#physical-objects" title="Link to this heading">#</a></h3>
<p>Low-fidelity physical mock-ups are often built with very different materials than the final product will be, use rough building techniques, and focus only on building enough to be able to help you answer your exploratory questions. Focused mock-ups reflect just one or a few aspects of the final functionality or form of the product. In Robbie’s Design Story Card, six focused low fidelity mock-ups were built to test which best (1) helped Robbie to Steer the Car, and (2) allowed Robbie to get in and out of the car independently. The first set of three mock- ups (modified steering wheel, joystick, and iPad) tested ways to address Robbie’s need to steer the vehicle. The second set of mock-ups (the back ramp, handle compartment in door, and ramp-door ideas) tested ways to address three different aspects of the final product functionality: Robbie’s need to climb into the car, open and close the door independently, and climb out of the car.</p>
<p>Physical mockups can also be useful to demonstrate a process, which can be impractical to build at-scale.</p>
<p><a name="figure7"></a></p>
<p><img alt="Figure 7 Low-Fidelity paper cardstock mock-up of museum layout to get feedback on customer experience. Designed by Jess McMullin 12" src="_images/7.png" /></p>
<p><em>Figure 7 Low-Fidelity paper cardstock mock-up of museum layout to get feedback on customer experience. Designed by Jess McMullin [12]</em></p>
<p><a class="reference internal" href="#figure7"><span class="xref myst">Figure 7</span></a> shows a mock-up of a museum exposition, with the different exhibits, signs and tables that allows for a discussion of the user experience in the space: who will greet them and where they will pay, where the bathroom is and how hard it is to get there, where signs directing visitors will be situated, etc. Designer Jess McMullin says the inclusion of pictures helps connect “observations in field to possibilities in the future expressed through prototypes, and also creates ‘better empathy.’” When testing for users responses to different forms, you can also use paper and cardstock to build low fidelity “looks-like” mock-ups, which can be presented to various users and audiences to get feedback on appearance, comprehension, or use of a space. <a class="reference internal" href="#figure8"><span class="xref myst">Figure 8</span></a> shows a “looks-like” mock-up of a backpack, used to get feedback from potential customers on the form and placement of the features including front pockets, buckle and straps. This “looks-like” mock- up would not be a good way to test how much load the backpack could hold, and the durability of the straps, or even the fit on a person. Danielle Panther, designer of this mock-up, said ‘Bag prototype made using card, masking tape, and glue. I am happy with the size and style of my bag and I am looking forward to making it in my faux leather material.’</p>
<p><a name="figure8"></a></p>
<p><img alt="Figure 8 This is a low fidelity mock-up of a bag made by a Danielle Panther 11" src="_images/8.png" /></p>
<p><em>Figure 8 This is a low fidelity mock-up of a bag made by a Danielle Panther 11</em></p>
</section>
</section>
<section id="concept-sketches">
<h2>Concept Sketches<a class="headerlink" href="#concept-sketches" title="Link to this heading">#</a></h2>
<p>Concept sketches are frequently used to illustrate different appearances very quickly for physical objects or software layouts but can also be used to illustrate a solution to a problem and gauge user interest and concerns. Such sketches are used in conjunction with a **”**concept walk thru” that could be held in person or remotely in order to gauge user interest and feedback. This can be done quickly (5-10 min) and with multiple people (5-10) in the targeted user population. <a class="reference internal" href="#bookmark8"><span class="xref myst">Figure 9</span></a> demonstrates when a design team looking to build a better bra used a focused concept sketches to illustrate an idea for keeping bra straps on the shoulders, a problem for many women regardless of age. The second more comprehensive concept sketch looks to illustrate how the “build a bra” idea to help pregnant and nursing women adjust their bra as their body changes during pregnancy, childbirth, and lactation. These concept sketches were shown to women in the target audience, and reactions and questions used to determine which ideas resonated with them. Concept sketches do not need to be ‘perfect’, but rather only good enough so that you are able to communicate the idea to someone else who can provide feedback. In this case, the “sticky straps” concept resonated with a broader user base, while “build a bra” raised concerns about the users’ ability to correctly adjust the bra themselves.</p>
<p><img alt="Figure 9 Bra redesign concept sketches. Images courtesy of Team 3 - 2016 Spring DTC Section 5." src="_images/9.png" /></p>
<p><em>Figure 9 Bra redesign concept sketches. Images courtesy of Team 3 - 2016 Spring DTC Section 5. <a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></em></p>
<p>The sketches in <a class="reference internal" href="#bookmark9"><span class="xref myst">Figure 10</span></a> show how multiple concept sketches can be used to test the reaction of potential customers to different forms of a lockbox (and placements of a battery compartment, latch, handle and opening mechanism) without having to physically build anything.</p>
<p><img alt="Figure 10 Sketch of cooling box by design engineer Mick Camerlengo from London. Sketches used to test out the position of handle, battery, and opening mechanism. " src="_images/11.png" /></p>
<p><em>Figure 10 Sketch of cooling box by design engineer Mick Camerlengo from London. Sketches used to test out the position of handle, battery, and opening mechanism. [5]</em></p>
<p>StoryBoards</p>
<p>Storyboards are a good way to demonstrate a process and interactions in order to test and represent the user’s experience. Storyboards use sketches, pictures, and words to illustrate key aspects of the user’s experience, particularly the users “pain points” and how the design eases the pain point. This can be particularly useful for software designs getting feedback without needing to build any new software. The story board below (<a class="reference internal" href="#bookmark10"><span class="xref myst">Figure 11</span></a>) illustrates how the app “Pawdacity’’ helps the user Jody to measure her pet’s paw, understand the different functions and features for her particular need, and finally order the right “doggie boot” product she needs.</p>
<p><img alt="" src="_images/12.png" /></p>
<p><em>Figure 11 Storyboard of Pawdacity. A concept to assist pet owners to identify and obtain booties for their dog. Image courtesy of Team 1 2018 Spring DTC - Section 12. [6]</em></p>
<p>These storyboards are often used to focus the development team on the key aspect of the application that have value to the customer. In this case the value add for the user was the paw measurement tool in conjunction with the database of highly recommended doggie booties to recommend a specific brand to suit the usage situation and dog breed. For a great reference on Agile software development, we recommend reading “The Agile Samuari: How Agile Masters Deliver Great Software.” [7]</p>
<p>Process Mimics/Try-On/Walk-Through/Novel Processes</p>
<p>Testing a novel way of accomplishing a task can add value to the user without the need for you to build anything. Preparing for this type of testing may involve listing out the steps you want the user to go through and collecting any items you’ll need to mimic the new process. In one example, a design team tasked with helping people to clean their homes more efficiently came up with a series of ideas for an application that would help with this process. The team needed to discover the process value of different purposes that the application could provide for the user. They came up with several ideas: making cleaning faster by listening to music, making cleaning a competition, using a timer to keep cleaning times finite and doable, and using a rotating cleaning schedule to break cleaning into smaller, more manageable tasks. It was unnecessary for the team to build the app interface in order to test to see if users found value. Instead, testing involved mimicking the process in question, and then surveying the users to see if the change (music, timer, etc) improved their perception of cleaning in the short term and how much they stuck with the process in the long term.</p>
<p>Wireframes</p>
<p>In app and website development, simple sketching and “wireframing”, a low-fidelity method for creating a two-dimensional skeletal outline of an interface such as a web page or app.</p>
<p>Wireframes provide information on the structure, layout, architecture of information, user workflow, functionality and intended behaviors of users interacting with an intended design concept. Details commonly left out of a wireframe include styling color, and graphics, which are not necessary to represent the initial concept. Lo-fi wireframes can be drawn by hand or created using PowerPoint, depending on the detail required (<a class="reference internal" href="#figure12"><span class="xref myst">Figure 12</span></a>). Wireframes are used in user interface (UX) design. For a brief introduction, watch <a class="reference external" href="https://careerfoundry.com/en/blog/ux-design/what-is-a-wireframe-guide/#1-what-is-a-wireframe-and-who-uses-them">“How to Create your First Wireframe</a>. <a class="footnote-reference brackets" href="#id11" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> Low-fidelity wireframes are often sketched, while mid-fidelity wireframes may be created digitally.</p>
<p><a name="figure12"></a></p>
<p><img alt="Figure 12 Lo-Fi wireframe from mock-up sheet for an app which helps users figure out where to eat based on recommendations from their friends. Image Courtesy of Team 2 Spring DTC 2017 - Section 12. 9" src="_images/13.png" /></p>
<p><em>Figure 12 Lo-Fi wireframe from mock-up sheet for an app which helps users figure out where to eat based on recommendations from their friends. Image Courtesy of Team 2 Spring DTC 2017 - Section 12. [9]</em></p>
<p>High-fidelity mock-ups of your final app, the team might end up using <a class="reference external" href="https://proto.io/">[proto.io]{.underline}</a>; however, in the early stages of app development, simple hand drawn wireframes suffice. A great free workspace for creating apps on your phone without having to do any coding is the <a class="reference external" href="https://appinventor.mit.edu/">[MIT App]{.underline}</a> <a class="reference external" href="https://appinventor.mit.edu/">[Inventor]{.underline}</a>. PowerPoint mock-ups with animation can be used to mimic actual features and test for user feedback without needing to do any coding.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-to-proceed-for-your-mockups">
<h1>How to Proceed for Your Mockups<a class="headerlink" href="#how-to-proceed-for-your-mockups" title="Link to this heading">#</a></h1>
<p>We have discussed many types of mockups, above, as well as the iterative nature of ideating, building, testing, and refining. Your team will have many ideas for potential solutions, and you should explore all mockup types that will help you answer your exploratory questions.</p>
<p>Determining what type(s) of mockups to build will start with developing your exploratory questions. Think about what you need to learn to determine if your idea is a ‘good’ one or not. Once you have your exploratory questions, then ask yourself what you need to build to help you answer these questions.</p>
<p>Completing a mockup plan can be very helpful in guiding your team in determining appropriate mockups to build and what the purpose of each will be. Your team should approach each mockup plan by following the listed steps. An example is shown below (<a class="reference internal" href="#bookmark12"><span class="xref myst">Figure 13</span></a>).</p>
<ol class="arabic simple">
<li><p>List your exploratory questions</p></li>
<li><p>Describe the mockup you feel would be most appropriate to represent your idea and garner feedback. Include a plan for how you will create this mockup and what you may need in terms of materials, development, and fabrication</p></li>
<li><p>Present a sketch showing the mockup you have in mind</p></li>
<li><p>Describe your testing plan with a user to get feedback that will answer your exploratory questions</p></li>
</ol>
<p><img alt="" src="media/image31.jpeg" />{width=”5.944444444444445in” height=”4.652777777777778in”}</p>
<p><em>Figure 13 Mockup plan courtesy of Team 1 of Fall 2018 DTC - Section 1 [10]</em></p>
<p>Strategies for Success in Building Early Low-Fidelity Mock-ups</p>
<ul class="simple">
<li><p>Use model and competitive products to learn as much as possible and to save yourself from having to reinvent the wheel. Attribute aspects that you use in your final design to a company, individual, or patent but still build upon the existing knowledge.</p></li>
<li><p>In physical product development, it is perfectly acceptable to combine several features and components from model or competitive products to represent your initial ideas</p></li>
<li><p>Initial mock-ups may not be physically robust or withstand repeated use (this is tested later using something called performance testing) but must be safe enough for simple tests.</p></li>
<li><p>In app and software development, utilizing existing applications, websites, or software to target some of the necessary functionality and then ask users to interact with the interface and provide vital feedback.</p></li>
<li><p>Any aspect of the mock-up that does not need user input should be tested by you and your team. This is called proxy-user testing. Even if all you learn is ‘that the glue you used doesn’t hold’ or ‘the interface crashes after you click on it three times’ then you will save your user(s) from having to discover this and make room for other key realizations that only they can provide.</p></li>
<li><p>Spend no more than an hour on each mock-up before reaching out for early feedback from fellow students, your professors, and the prototyping specialists. With the feedback, make small adjustments to your mock-ups, and then test again.</p></li>
<li><p>If you set aside time for one “big” build the day before you have to test with the user, you will inevitably become stuck on an unanticipated aspect of the process, and will not have the time to get necessary feedback from others and move ahead.</p></li>
</ul>
<p>Proxy-User Testing and Feedback</p>
<p>It is important to effectively and carefully use any time that you have with the user to learn the specifics of the user’s interactions with your mock-ups, and not aspects that you could have tested yourself. Please watch the following video describing the development of a one-handed glove donner carefully, and mentally note aspects that could be easily proxy tested, along with other aspects that need to be tested with the user herself. In this, you should keep in mind that if it is difficult for you to do without the limitations associated with the disability, it will likely be difficult for the user with the disability. In the table below, questions and tasks that can be proxy tested are noted, along with those that must be tested with the user themselves.</p>
<table style="border-collapse: collapse; width: 100%;">
  <tr>
    <th style="border: 1px solid black; padding: 8px;">Proxy User Testing (What can I test and learn myself or with others?)</th>
    <th style="border: 1px solid black; padding: 8px;">User Testing (What do I need to test with the user(s)?)</th>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Putting the glove itself onto the different mock-ups (glove roller)</td>
    <td style="border: 1px solid black; padding: 8px;">Testing the exact motion, time, and limitations of donning the glove with hemiplegia</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Putting own hand into different mock-ups to see steps and function</td>
    <td style="border: 1px solid black; padding: 8px;">Comfort for hand positions in using device for person with hemiplegia</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">Finger separation of finger wells for user hand dupe for user</td>
    <td style="border: 1px solid black; padding: 8px;">Ease of manipulating glove onto necessary devices</td>
  </tr>
</table>
<p>Design teams are often worried that proxy-user testing has reduced validity because the results are biased. Several useful strategies for reducing</p>
<p>Strategies for Success in Removing Bias during testing &amp; Feedback</p>
<ul class="simple">
<li><p>Getting to evaluators really answer why, why, why, several layers down helps to clarify what they like and disliked about designs</p></li>
<li><p>Emphasize that you need help identifying the issues with the designs to make it stronger. This helps address the tendency for family and friends to be too nice and to avoid criticizing the design. If they really believe that criticism helps, they are more likely to provide it.</p></li>
<li><p>Asking the evaluators to share what one feature they would add or change for each design can help get them thinking more critically about the designs.</p></li>
<li><p>Asking evaluators to imagine specific instances where, how, why they would use the design. This helps to make their feedback more credible than just general feedback, because it changes the context lens through which they are evaluating the solution.</p></li>
<li><p>Asking about evaluators for specifics comparisons between designs helps to clarify the relative benefits and tradeoffs. In early feedback it is important to keep this more discussion based, and less constrained. Resist the desire to obtain numerical or Likert based ratings because it will “simply” your decisions. At this stage these numbers are often not meaningful.</p></li>
</ul>
<section id="strategies-for-successful-teamwork-during-the-design-process">
<h2>Strategies for Successful Teamwork during the Design Process<a class="headerlink" href="#strategies-for-successful-teamwork-during-the-design-process" title="Link to this heading">#</a></h2>
<p>There are several common barriers to team buy-in and engagement with the design process. These are listed in the table below, along with strategies to address these sticking points should you find that your team becomes “stuck.”</p>
<table>
  <tr>
    <th>Common Sticking Point</th>
    <th>Reality</th>
    <th>Strategies to Address</th>
  </tr>
  <tr>
    <td>  "The problem" is known and fixed, and we just need to make certain "obvious" assumptions.
    </td>
    <td>The problem cannot be fully defined without evidence; introducing "obvious" but unvalidated assumptions can drive the team further from an understanding of the actual problem.</td>
    <td>
    Early feedback on mock-ups from users, experts, and stakeholders helps to guide the team's thinking, reducing the desire to make assumptions.
    </td>
  </tr>
  <tr>
    <td>
      An idea that does not fully solve "the problem" is a failure, therefore having multiple ideas, some of which may fail, is not useful
    </td>
    <td>
It is very common for early solutions to be mismatched to early definitions of the problem because the problem is not yet fully understood. An idea is NOT a failure if you are able to learn from it.
    </td>
    <td>
    This mismatch yields a lot of useful information. Celebrate the mismatch between problem and solution and use it to redefine the problem. Document and discuss the team's new understanding of the problem.
    </td>
  </tr>
  <tr>
    <td>
    The client said, "I want x solution" and she knows what the problem is, so we just need to build "x"
    </td>
    <td>
      The client does not really understand the problem and is describing what she thinks the solution is. However, if you blindly deliver without discovering and solving the actual problem, you will not have done your job.
    </td>
    <td>
Document initial suggestions and revisit them after the first round of testing. Reframe and evaluate the solution in the context of the new understanding of the problem and present it to project stakeholders for feedback and further discussion.
    </td>
  </tr>
  <tr>
    <td>
You need a perfect product to learn anything
    </td>
    <td>
A lot can be learned from low fidelity mock-ups; users can be coached to give feedback on key aspects. In fact, the more "perfectly" the product works for the user, the less we learn.
    </td>
    <td>
  Show your idea to anyone you are comfortable with, a roommate, friend or co-workers. Celebrate the mismatch between your idea and their understanding. Get feedback, change it, then, do it again. Little steps add up to big ones over time.
    </td>
  </tr>
  <tr>
  <td>
    Design is a series of big changes. Engineers get the final design over the course of a few cycles of building and testing.
  </td>
  <td>
Design works best with a series of small changes made continuously over time in response to feedback from users and experts.
  </td>
  <td>
Start early and spend 20-30 minutes a day making small changes to lo-fi mock-ups; when you get stuck, reach out for help. Do not be afraid to make last minute changes; sometimes these are the most informed.
  </td>
  </tr>
  <tr>
    <td>
Only user testing is useful at this stage; we can't learn anything without access to users.
    </td>
    <td>
    Much of what users will encounter and discover during testing can be emulated by the design team themselves and others.
    </td>
    <td>
Test beforehand yourself to avoid the user wasting time discovering obvious issues that have little to do with their own needs.
    </td>
  </tr>
  <tr>
    <td>
    You need to know how to use all the tools in the shop/know how to code to build anything. So, it cannot be done.
    </td>
    <td>
There are multiple ways to represent your ideas and you can often disassemble them into simpler concepts that are easier and quicker to test.
    </td>
    <td>
    Discuss your ideas with peers, instructors, experts in the field and they will often help you discover alternative ways to demonstrate your ideas.
    </td>
  </tr>
</table>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Team-1_Section-12, The One-Handed Glove Donner, Evanston: DTC, 2017 Fall.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Section-15, Ideation Results, Evanston: DTC, 2019 Fall.</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>Section-2, Design Story Card, Evanston: DTC, 2017 Fall.</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p>Team-5_Section-5, Design Sketches - Build-A-Bra, Evanston: DTC, 2016 Spring.</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">8</a><span class="fn-bracket">]</span></span>
<p>J. Hannah, “What Exactly is Wireframing? A Comprehensive Guide,” CareerFoundry, 1 August 2019. [Online]. Available: <a class="reference external" href="https://careerfoundry.com/en/blog/ux-design/wha-is-a-wireframe-">https://careerfoundry.com/en/blog/ux-design/wha-is-a-wireframe-</a> guide/#1-what-is-a-wireframe-and-who-uses-them. Accessed 2020.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">From Ideas to Low-Fidelity Mock-ups and Testing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledging-celebrating-mismatch-between-solution-and-problem">Acknowledging &amp; Celebrating Mismatch between Solution and Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-ideating-potential-solutions">Step 1: Ideating Potential Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-sorting-ideas-into-complementary-solution-sets-refining-your-exploratory-questions">Step 2: Sorting Ideas into Complementary Solution-Sets &amp; Refining Your Exploratory Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-designing-safer-sleeping-conditions-for-infants">Case Study: Designing Safer Sleeping Conditions for Infants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-refining-your-exploratory-questions">Creating &amp; Refining your Exploratory Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-success-in-refining-exploratory-questions">Strategies for Success in Refining Exploratory Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-build-low-fidelity-mock-ups-to-test-each-orthogonal-solution-space">Step 3: Build Low-Fidelity Mock-ups to test Each Orthogonal Solution Space</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-objects">Physical Objects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-sketches">Concept Sketches</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-proceed-for-your-mockups">How to Proceed for Your Mockups</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-successful-teamwork-during-the-design-process">Strategies for Successful Teamwork during the Design Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>