
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Working-with-teams-4-1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="from-ideas-to-mockups-testing-1.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="primary-research-for-design-projects-3.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="chapter-4-all.html">Introduction</a></li>





















<li class="toctree-l1"><a class="reference internal" href="chap6-all.html">Learning Objectives</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FWorking-with-teams-4-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Working-with-teams-4-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#our-approach-to-teamwork-and-problem-solving">Our Approach to Teamwork and Problem Solving</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-team-roles">Suggested Team Roles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-mediator">Idea Mediator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-watcher">Timeline Watcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cohesion-collaborator">Cohesion Collaborator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wellness-watcher">Wellness Watcher</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-ideas">Sharing Ideas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equitable-assignment-of-work">Equitable Assignment of Work</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-a-communication-framework">Developing a Communication Framework</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-conflict">Managing Conflict</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#team-charters">Team Charters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-standards">Team Standards:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-article-contains-material-taken-from">This article contains material taken from:</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Composed by Kiki Zissimopoulos and Michele N. Zugnoni</p>
<p>Chapter 4</p>
<p>(Both authors contributed equally to this work.)</p>
</div></blockquote>
<p><em>With special thanks to Lisa Del Torto for conducting interviews</em></p>
<p>Ver. 23 Aug 2020</p>
<p><img alt="" src="media/chapter4/1.png" /></p>
<blockquote>
<div><p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">[http://creativecommons.org/licenses/by-nc/4.0/]{.underline}</a></p>
<p>Or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<p><a class="reference internal" href="#bookmark0"><span class="xref myst">Introduction 1</span></a></p>
<p><a class="reference internal" href="#bookmark1"><span class="xref myst">Our Approach to Teamwork and Problem Solving 2</span></a></p>
<p><a class="reference internal" href="#bookmark2"><span class="xref myst">Team Roles 3</span></a></p>
<p><a class="reference internal" href="#bookmark3"><span class="xref myst">Team Role Definitions 3</span></a></p>
<p><a class="reference internal" href="#bookmark4"><span class="xref myst">Sharing Ideas 6</span></a></p>
<p><a class="reference internal" href="#bookmark5"><span class="xref myst">Equitable Assignment of Work 8</span></a></p>
<p><a class="reference internal" href="#bookmark6"><span class="xref myst">Developing a Communication Framework 8</span></a></p>
<p><a class="reference internal" href="#bookmark7"><span class="xref myst">Managing Conflict 8</span></a></p>
<p><a class="reference internal" href="#bookmark8"><span class="xref myst">Team Charters 9</span></a></p>
<p><a class="reference internal" href="#bookmark9"><span class="xref myst">References 12</span></a></p>
</div></blockquote>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p><img alt="" src="media/chapter4/2.png" /></p>
<blockquote>
<div><p><em>A team of design students poses with their prototype [4].</em></p>
<p>Our primary teamwork goals for this class are for each of you to grow in your ability to equitably share team labor, provide self &amp; peer assessment, and resolve team conflict. Our focus on growth will inherently require trial and error. Therefore, this class is an opportunity for you to discover, through direct experience, what behaviors, mindsets, and strategies lead to effective teamwork.</p>
<p>When asked about the most important things learned in DTC and the most important takeaways, Joe Burke, a former design student, noted that, “I think, number one, for me… will always be teamwork. Working effectively on a team and being able to not only work effectively but just exist in a positive space with other people in what sometimes might be a stressful environment. Building that cooperation and rapport with your team, I’ve learned, is so crucial to having a successful project.” Joe goes on to say that, “… it was overall a very positive experience for me because it was my first chance to work on a team closely with people and feel like I was actually doing the work I wanted to be doing…”</p>
<p>Our goal for this article is to provide you with strategies to navigate the process of working closely with a group of your peers who have different schedules, priorities, and strengths in order to create a positive team experience. Throughout the article, you’ll find videos, which feature former design students expressing the lessons they learned that helped them achieve success in this course. In order to view these videos, be sure to download this pdf to your computer and have the latest update for Adobe Reader installed.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="our-approach-to-teamwork-and-problem-solving">
<h1>Our Approach to Teamwork and Problem Solving<a class="headerlink" href="#our-approach-to-teamwork-and-problem-solving" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>In this class, you will be challenged to take supported risks. By ‘supported’ we mean that your instructors and peers will provide feedback to guide you through this process. At times, you will take on team responsibilities that require you to complete tasks that you’ve never done before. Sometimes, you may feel you aren’t particularly well-suited to the tasks you’re completing. You may feel that you aren’t strong in that particular area.</p>
<p>Rest assured, the tasks you will complete in this class will help you develop skills necessary to your success in design thinking and communication. Take advantage of the opportunity to complete these tasks in a lower-stakes environment. In this way, you will become better equipped to accomplish similar tasks in the future.</p>
<p>Gretchen Vogt, a former design student, reflected on how this class pushed her out of her comfort zone by requiring her to present her work, and how she grew as a result: “It turned out that it felt like every single quarter there were at least one or two classes where I had to present … I really appreciate that I had to do this … because otherwise I would have been totally in over my head. The fact that [this class] forces you out of your comfort zone really prepares you for other classes that are also going to force you out of your comfort zone. So you really have to learn to get comfortable with being uncomfortable and [this class] helps with that.” Gretchen recognized the opportunity to learn new skills in the supportive environment created by this class, and became stronger for it.</p>
</div></blockquote>
<p><img alt="" src="media/chapter4/3.png" /></p>
<blockquote>
<div><p><em>Design students present their project [5].</em></p>
<p>In addition to learning new skills, you will also have opportunities to shine as you take on team responsibilities that enable you to tap into your strengths. In such cases, you will have the opportunity to refine your skill set and help others grow. Expertise is a life- long process; your skills and knowledge will grow with each experience. Amanda Davis, a former design student, discusses this spirit of growth in the video on the next page:</p>
<p><strong>Team Roles</strong></p>
<p>Depending on your instructors’ directions, your team may rotate through various roles, as described below, so that each person has an opportunity to guide team development while also expanding their skill set. Each of these roles asks you to facilitate behaviors which foster effective teams. Each team member will hold every role for two or three weeks during the quarter. It is important that your team respects the boundaries of each role. If you are strong at a role that you are not currently assigned to, resist the temptation to take over for the team member who is assigned to this role. This is their opportunity to learn and your opportunity to model effective team behavior as you support them. By rotating roles and respecting the boundary of each role, you’re enabling your team to leverage each member’s strengths, as discussed by former design student, Joe Burke.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="suggested-team-roles">
<h1>Suggested Team Roles<a class="headerlink" href="#suggested-team-roles" title="Link to this heading">#</a></h1>
<section id="idea-mediator">
<h2>Idea Mediator<a class="headerlink" href="#idea-mediator" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This teammate is responsible for advocating for ideas during brainstorming, and guarding against early judgement. This person makes sure each idea gets a fair shot. This person takes care to guard against group-think, ensuring that each idea is weighed for benefits and drawbacks.</p>
</div></blockquote>
<p><img alt="" src="media/chapter4/4.png" /></p>
<blockquote>
<div><p>This person also makes sure that everyone understands the conversation, and that jargon isn’t being used that might be understood differently by different people. This person checks in with other teammates to ensure everyone has had a chance to share their points-of-view and ideas.</p>
<p>Finally, this person works with the Wellness Watcher to resolve any disputes that occur between team members.</p>
</div></blockquote>
</section>
<section id="timeline-watcher">
<h2>Timeline Watcher<a class="headerlink" href="#timeline-watcher" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This teammate is responsible for updating and referencing the project management tools (i.e., Gantt chart, RAM chart, etc.). This person also keeps track of assignment due-dates and key milestones, ensuring that work is turned in on time. The person in this role should close each team meeting with a recap of what is done, what needs to be done, and any necessary timeline adjustments if needed.</p>
</div></blockquote>
<p><img alt="" src="media/chapter4/5.png" /></p>
<blockquote>
<div><p>This person keeps the team on track.</p>
</div></blockquote>
</section>
<section id="cohesion-collaborator">
<h2>Cohesion Collaborator<a class="headerlink" href="#cohesion-collaborator" title="Link to this heading">#</a></h2>
<p><img alt="" src="media/chapter4/6.png" /></p>
<blockquote>
<div><p>This person records notes during team meetings; client interactions; and presentations (i.e., such as comments from teachers and classmates). This person also shares these notes with all other teammates so that everyone is up-to-date with what’s currently happening in terms of teamwork and project design. In addition, this person is responsible for communicating with external partners, such as clients and project partners, to complete tasks such as scheduling and email communications.</p>
</div></blockquote>
</section>
<section id="wellness-watcher">
<h2>Wellness Watcher<a class="headerlink" href="#wellness-watcher" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This person is responsible for initiating discussions about dividing work, and ensures that work is divided equitably. They also keep track of how everyone’s doing throughout the week, taking note if someone isn’t feeling well or if someone is particularly busy, such as with midterm examinations or family responsibilities. In taking note, this person also keeps track of whether a busy team member has too many</p>
</div></blockquote>
<p><img alt="" src="media/chapter4/7.png" /></p>
<blockquote>
<div><p>jobs assigned to them during that week, and shifts responsibilities so that other, less busy team members can help out. Finally, this person works with the Idea Mediator to resolve any disputes that occur between team members.</p>
<p>Suggested Rotation Schedule Tool:</p>
</div></blockquote>
<p>+———————-+———————+————————+—————————–+————————+
|                      | &gt; <strong>Idea Mediator</strong> | &gt; <strong>Timeline Watcher</strong> | &gt; <strong>Cohesion Collaborator</strong> | &gt; <strong>Wellness Watcher</strong> |
+———————-+———————+————————+—————————–+————————+
| &gt; <strong>Weeks 1, 2 and</strong> |                     |                        |                             |                        |
| &gt;                    |                     |                        |                             |                        |
| &gt; <strong>3</strong>              |                     |                        |                             |                        |
+———————-+———————+————————+—————————–+————————+
| &gt; <strong>Weeks 4, 5 and</strong> |                     |                        |                             |                        |
| &gt;                    |                     |                        |                             |                        |
| &gt; <strong>6</strong>              |                     |                        |                             |                        |
+———————-+———————+————————+—————————–+————————+
| &gt; <strong>Weeks 7 and 8</strong>  |                     |                        |                             |                        |
+———————-+———————+————————+—————————–+————————+
| &gt; <strong>Weeks 9, 10,</strong>   |                     |                        |                             |                        |
| &gt;                    |                     |                        |                             |                        |
| &gt; <strong>and 11</strong>         |                     |                        |                             |                        |
+———————-+———————+————————+—————————–+————————+</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sharing-ideas">
<h1>Sharing Ideas<a class="headerlink" href="#sharing-ideas" title="Link to this heading">#</a></h1>
<p><img alt="" src="media/chapter4/8.png" /></p>
<blockquote>
<div><p><em>A team of design students meets to discuss their ideas [2].</em></p>
<p>In this course, you will have many opportunities to share ideas with your team members. It’s important to understand that every idea brings you closer to the solution you’re hoping to achieve. As former design student Pravika Joshi notes, “It’s really important that you give everyone’s voice equal value… [W]hether you think an idea is way out there should be even a consideration at that point. You should be letting people freely talk and think of the craziest ideas and giving those ideas equal weight as well.”</p>
<p>After you’ve listened to each team member’s ideas, you’ll need to consider both the strengths and weaknesses of each idea. An effective approach to sharing ideas within your team is to critique the idea, not the person. In the book, The Five Dysfunctions of a Team, Patrick Lencioni establishes the following pyramid: <a class="reference external" href="https://www.tablegroup.com/download/the-five-dysfunctions-model-and-summary/">[The Five Dysfunctions of a]{.underline}</a> <a class="reference external" href="https://www.tablegroup.com/download/the-five-dysfunctions-model-and-summary/">[Team]{.underline}</a> [3]. When sharing ideas, you’ll want to guard against a fear of conflict. Viewpoint conflict is healthy, and research shows that diverse teams develop better results [7]. In the video below, former design student Melanie Galantino reflects on the value of not settling on an idea too early, and being open to sharing ideas.</p>
<p>As you work with your team on developing ideas, you’ll rely on the Idea Mediator for effective discussion. The person filling this role will help ensure that your team members listen to all ideas, which is important as you work to arrive at a final solution.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="equitable-assignment-of-work">
<h1>Equitable Assignment of Work<a class="headerlink" href="#equitable-assignment-of-work" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Just as you will rotate roles, it’s also important to rotate responsibilities and tasks. The responsibilities in this class are varied, but include aspects of design and writing. You may find that you have strengths in one area or another, but in this class you will be called upon to take on tasks that may or may not involve one of your strengths. If you did a lot of writing in high school, for example, you will now be asked to take on tasks associated with design. The same is true in reverse: If you did a lot of design in high school, you are now asked to take on tasks associated with writing. As discussed above, the important thing in this course is giving yourself and your teammates the opportunity to grow. No one is an expert; we are all learning and developing our skills.</p>
<p>As you assign work to your team members, you’ll want to ensure that each team member takes on an equal amount of responsibility. In this way, you all function together as a team to accomplish your tasks. The Wellness Watcher, one of the team roles, can help you divide work equally between team members.</p>
</div></blockquote>
<p><img alt="" src="media/chapter4/9.png" /></p>
<blockquote>
<div><p><em>A design team works on their prototype [1].</em></p>
<p>Also consider how you will manage time. Since you’ll be working with a team, it’s important that every member manage time in a way that helps them to complete the tasks they’ve been assigned. To ensure effective time management, you’ll want to apply the tools you’re given in your course, which may include GANTT charts and RAM charts. Also, consider what former design students Boss Paspanthong and Amanda Davis have to say about time management in making your decision:</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="developing-a-communication-framework">
<h1>Developing a Communication Framework<a class="headerlink" href="#developing-a-communication-framework" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>As you begin to build rapport with your teammates, it’s important to decide on how you will communicate. Some things to consider and work into a team charter are:</p>
</div></blockquote>
<ul class="simple">
<li><p>Will you communicate through email, text message, or social media?</p>
<ul>
<li><p>Be sure to choose one or two, then set up the parameters for communication. For example, if you intend to communicate through Facebook, you may want to download Facebook messenger onto your phone or create a Facebook page for your team. If you plan to communicate through email, you might want to create a group listserv.</p></li>
</ul>
</li>
<li><p>How much time should your teammates take to respond? Generally, it’s helpful to require teammates to respond in less than 24 hours from receipt of the message. However, if you’re finalizing an assignment or on a deadline, you may want to shorten this length of time to 8 or 12 hours.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="managing-conflict">
<h1>Managing Conflict<a class="headerlink" href="#managing-conflict" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Should your team experience a dispute between team members, it’s important to resolve that dispute in a way that empowers your team. The Wellness Watcher and Idea Mediator will serve as the team’s mediators. Be sure to listen carefully to what each team member has to say, and then talk through the dispute in a way that ends with your team reaching a solution amenable to everyone.</p>
<p>As you learn to work together with your team, consider that each member has a different background and experiences, which shape the way they communicate and view the world. It’s important to take these differences into account when making decisions and communicating with your team members. Differences make us stronger; they are the foundation for team building.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="team-charters">
<h1>Team Charters<a class="headerlink" href="#team-charters" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Team charters are important for laying the groundwork and deciding how your team will function throughout the course. A team charter expresses the team’s agreements on the following questions:</p>
</div></blockquote>
<ul class="simple">
<li><p>What’s our mission? What will success look like?</p></li>
<li><p>What specific objectives do we need to reach to achieve success? And by when?</p></li>
<li><p>What resources (people, time, financial, equipment and processes) do we need?</p></li>
<li><p>What’s the context of our work together? Who called us together and what do we know about that person’s (or group’s) expectations?</p></li>
<li><p>Who has authority to make what decisions? What decisions can individuals make? What decisions can be made by smaller teams? What decisions do we make together? What decisions do we need to have made by others? In answering these questions, you’ll want to refer to the team roles, as discussed above.</p></li>
<li><p>What value do we place on conflict? How will the Idea Mediator and Wellness Watcher work together to resolve conflict in your group? For example, should they add an agenda item to the next meeting, call a separate meeting, etc.?</p></li>
<li><p>How will we know when we’ve reached genuine agreement?</p></li>
</ul>
<blockquote>
<div><p>To serve their purpose most effectively, team charters must be comprehensive and specific; as Matthieu and Rapp explain:</p>
<p>Teams with high-quality charters are more likely to have thoroughly outlined member roles and interaction processes early on, so members can better concentrate on taskwork without pausing to debate issues already addressed in the team charter and can thereby perform better. To the extent that the charter is comprehensive, it should lay the foundation for a wide variety of circumstances that the team may confront [6, p. 92].</p>
<p>Experience from design instructors is that successful teams use their team charter to hold each other accountable in six specific ways. Team members:</p>
</div></blockquote>
<ul class="simple">
<li><p>Arrive at meetings on time and ready to contribute</p></li>
<li><p>Agree on expectations, hold each other accountable, and reevaluate and track progress.</p></li>
<li><p>Communicate effectively with each other by exchanging information, having honest conversations, and equally distributing speaking time</p></li>
<li><p>Are humble and open to outside input. This includes hearing ideas and adopting feedback from others as well as trusting each team member.</p></li>
<li><p>Understand each other as people. Specifically, they know each team member’s strengths and enable each person to play to their strengths, while also giving each person an opportunity to develop their skill sets. They understand what motivates each team member to want to contribute and excel.</p></li>
<li><p>Encourage each other to experiment, allowing everyone to learn from both success and failure.</p></li>
<li></li>
</ul>
<blockquote>
<div><p>Your team charter consists of three main sections:</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Mission:</strong> This is identical to the mission statement in your project definition, as discussed in Chapter 3.</p></li>
<li><p><strong>Performance Goals:</strong> These identify the major objectives guiding the process the team will follow to achieve its mission with a high level of quality.</p></li>
<li><p><strong>Team Standards:</strong> These specify the behaviors and performance expectations the team will follow in its day-to-day functioning.</p></li>
</ol>
<blockquote>
<div><p>The following team charter is neither comprehensive nor specific, so it is unlikely to help the team as the project proceeds and demands more of each member’s time and effort: <strong>Vague and Ineffective Team Charter</strong></p>
<p><strong>Mission:</strong> We will design a system that enables people in wheelchairs to transfer to and from the leg press machine at RIC quickly and comfortably.</p>
<p><strong>Performance goal:</strong> Our mission is to fulfill the requirements of our project as set forth in the client’s description provided to us at the start.</p>
</div></blockquote>
<section id="team-standards">
<h2>Team Standards:<a class="headerlink" href="#team-standards" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>[Communication]{.underline}</p>
<p>Use email to stay in touch. Be open-minded.</p>
<p>[Meetings]{.underline}</p>
<p>Attend all meetings and be on time.</p>
<p>Do everything possible to make the meetings productive. In particular, have a meeting agenda and stick to it.</p>
<p>Everybody should participate in each meeting. All ideas should be respected.</p>
<p>[Dealing with disagreements]{.underline}</p>
<p>Disagreements should be openly discussed until agreement is reached.</p>
<p>[Team Dynamics]{.underline}</p>
<p>Have fun! Enjoy the process as much as possible.</p>
<p>[Track Tasks - Roles &amp; Responsibilities]{.underline} Assign tasks evenly and fairly.</p>
<p>Make sure to complete your assigned task on time.</p>
<p>[Intrinsic Motivation]{.underline}</p>
<p>Each person should be sure to coordinate their personal goals with those of the entire team.</p>
<p>While the mission statement is clear, the performance goal sets only a minimal standard of achievement, and the team standards lack detail and leave important questions unaddressed, such as:</p>
</div></blockquote>
<ul class="simple">
<li><p>When and how often will the team meet? What happens if someone fails to attend or is consistently late?</p></li>
<li><p>Will all communication be conducted through email? If so, how often is it expected that team members will check their email and reply?</p></li>
<li><p>How will the team ensure that tasks are assigned evenly and fairly?</p></li>
<li><p>What happens if someone cannot or does not complete a task on time?</p></li>
<li><p>How will the team “have fun”?</p></li>
<li><p>Through what means will the team resolve disagreements?</p></li>
</ul>
<blockquote>
<div><p>These are only a few of the gaps in this team charter. True, the team could address these gaps as they arise later in the project, but that would waste time and energy when they can least afford to do so. In such cases, experts find that the team is likely to “spend undue time grappling with teamwork issues that were not outlined initially and to suffer performance consequences” (Matthieu &amp; Rapp, p. 92).</p>
<p>Effective team charters can take different forms and emphasize different expectations and behaviors. The key is to schedule, at the start of the project, a meeting whose purpose is for you to discuss and agree on a specific and comprehensive charter that you feel confident will help you to become a high performance team.</p>
<p><strong>For examples of two different but effective team charters, see Appendix K.</strong></p>
</div></blockquote>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>DTC Fair Dec. 7. Photographed by McCormick School of Engineering, Northwestern University.</p></li>
<li><p>DTC Small Group Meeting. Photographed by McCormick School of Engineering, Northwestern University.</p></li>
<li><p>Lencioni, P. “The five dysfunctions of a team.” <em>The Organizational Health People</em>: <em>The Table Group</em>. Accessed 8/22/20 from <a class="reference external" href="https://www.tablegroup.com/download/the-five-dysfunctions-model-and-summary/">[https://www.tablegroup.com/download/the-five-dysfunctions-model-and-]{.underline}</a> <a class="reference external" href="https://www.tablegroup.com/download/the-five-dysfunctions-model-and-summary/">[summary/]{.underline}</a></p></li>
<li><p>Presentations (Photo 1). Photographed by McCormick School of Engineering, Northwestern University.</p></li>
<li><p>Presentations (Photo 9). Photographed by McCormick School of Engineering, Northwestern University.</p></li>
<li><p>J. Matthieu and T. Rapp. “Laying the foundation for successful team performance strategies: The roles of team charters and performance strategies.” <em>Journal of Applied Psychology</em>, vol. 94.1, pp. 90-103, Jul. 2010, doi: 10.1037/a0013257.</p></li>
<li><p>J. Wang, G. H.-L. Cheng, T. Chen, and K. Leung. “Team creativity/innovation in culturally diverse teams: A meta‐analysis.” <em>Journal of Organizational Behavior,</em> vol. 40.6, pp. 693-708, Feb. 2019, doi: 10.1002/job.2362.</p></li>
</ol>
<blockquote>
<div><p><em>*All other photos are part of the public domain.</em></p>
</div></blockquote>
<section id="this-article-contains-material-taken-from">
<h2>This article contains material taken from:<a class="headerlink" href="#this-article-contains-material-taken-from" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Substantial parts of the section “Team Charters” are taken from <em>Design Thinking and Communication: Principles and Practice</em> by Yarnoff, C., Anderson, J., Ankenman, B., Benjamin, S., Bourgeois, M., Brown, D., Carmichael, K., Herrick, J., Hirsch, P., Shwom, B., and Wood, D., and are used under a <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/">[CC-BY-NC-SA 3.0 License]{.underline}</a>.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#our-approach-to-teamwork-and-problem-solving">Our Approach to Teamwork and Problem Solving</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-team-roles">Suggested Team Roles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-mediator">Idea Mediator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-watcher">Timeline Watcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cohesion-collaborator">Cohesion Collaborator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wellness-watcher">Wellness Watcher</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-ideas">Sharing Ideas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equitable-assignment-of-work">Equitable Assignment of Work</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-a-communication-framework">Developing a Communication Framework</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-conflict">Managing Conflict</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#team-charters">Team Charters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-standards">Team Standards:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-article-contains-material-taken-from">This article contains material taken from:</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>